"subid"	"verb"	"noun"	"dir"	"big"	"small"
"1"	"anon-103.json"	"are"	"baby"	"asc"	2	4
"2"	"anon-103.json"	"are"	"baby"	"desc"	2	5
"3"	"anon-103.json"	"are"	"balloon"	"asc"	3	3
"4"	"anon-103.json"	"are"	"balloon"	"desc"	2	3
"5"	"anon-103.json"	"are"	"bunny"	"asc"	2	4
"6"	"anon-103.json"	"are"	"bunny"	"desc"	2	4
"7"	"anon-103.json"	"are"	"cake"	"asc"	2	4
"8"	"anon-103.json"	"are"	"cake"	"desc"	1	4
"9"	"anon-103.json"	"are"	"duckling"	"asc"	3	3
"10"	"anon-103.json"	"are"	"duckling"	"desc"	3	3
"11"	"anon-103.json"	"are"	"elephant"	"asc"	2	4
"12"	"anon-103.json"	"are"	"elephant"	"desc"	2	4
"13"	"anon-103.json"	"are"	"gnome"	"asc"	2	4
"14"	"anon-103.json"	"are"	"gnome"	"desc"	2	4
"15"	"anon-103.json"	"are"	"hippo"	"asc"	2	4
"16"	"anon-103.json"	"are"	"hippo"	"desc"	2	4
"17"	"anon-103.json"	"are"	"house"	"asc"	3	4
"18"	"anon-103.json"	"are"	"house"	"desc"	2	4
"19"	"anon-103.json"	"are"	"monkey"	"asc"	2	4
"20"	"anon-103.json"	"are"	"monkey"	"desc"	3	4
"21"	"anon-103.json"	"are"	"plane"	"asc"	1	4
"22"	"anon-103.json"	"are"	"plane"	"desc"	NA	4
"23"	"anon-103.json"	"are"	"umbrella"	"asc"	2	4
"24"	"anon-103.json"	"are"	"umbrella"	"desc"	2	4
"25"	"anon-107.json"	"are"	"baby"	"asc"	1	4
"26"	"anon-107.json"	"are"	"baby"	"desc"	1	4
"27"	"anon-107.json"	"are"	"balloon"	"asc"	2	2
"28"	"anon-107.json"	"are"	"balloon"	"desc"	2	3
"29"	"anon-107.json"	"are"	"bunny"	"asc"	2	2
"30"	"anon-107.json"	"are"	"bunny"	"desc"	2	2
"31"	"anon-107.json"	"are"	"cake"	"asc"	2	3
"32"	"anon-107.json"	"are"	"cake"	"desc"	2	3
"33"	"anon-107.json"	"are"	"duckling"	"asc"	2	2
"34"	"anon-107.json"	"are"	"duckling"	"desc"	2	2
"35"	"anon-107.json"	"are"	"elephant"	"asc"	2	3
"36"	"anon-107.json"	"are"	"elephant"	"desc"	1	4
"37"	"anon-107.json"	"are"	"gnome"	"asc"	2	3
"38"	"anon-107.json"	"are"	"gnome"	"desc"	2	3
"39"	"anon-107.json"	"are"	"hippo"	"asc"	2	3
"40"	"anon-107.json"	"are"	"hippo"	"desc"	2	3
"41"	"anon-107.json"	"are"	"house"	"asc"	1	4
"42"	"anon-107.json"	"are"	"house"	"desc"	1	4
"43"	"anon-107.json"	"are"	"monkey"	"asc"	2	3
"44"	"anon-107.json"	"are"	"monkey"	"desc"	2	3
"45"	"anon-107.json"	"are"	"plane"	"asc"	2	4
"46"	"anon-107.json"	"are"	"plane"	"desc"	2	4
"47"	"anon-107.json"	"are"	"umbrella"	"asc"	1	3
"48"	"anon-107.json"	"are"	"umbrella"	"desc"	2	3
"49"	"anon-108.json"	"are"	"baby"	"asc"	2	3
"50"	"anon-108.json"	"are"	"baby"	"desc"	2	3
"51"	"anon-108.json"	"are"	"balloon"	"asc"	2	3
"52"	"anon-108.json"	"are"	"balloon"	"desc"	2	3
"53"	"anon-108.json"	"are"	"bunny"	"asc"	2	2
"54"	"anon-108.json"	"are"	"bunny"	"desc"	2	3
"55"	"anon-108.json"	"are"	"cake"	"asc"	2	3
"56"	"anon-108.json"	"are"	"cake"	"desc"	2	3
"57"	"anon-108.json"	"are"	"duckling"	"asc"	2	3
"58"	"anon-108.json"	"are"	"duckling"	"desc"	2	3
"59"	"anon-108.json"	"are"	"elephant"	"asc"	2	3
"60"	"anon-108.json"	"are"	"elephant"	"desc"	2	3
"61"	"anon-108.json"	"are"	"gnome"	"asc"	2	3
"62"	"anon-108.json"	"are"	"gnome"	"desc"	2	3
"63"	"anon-108.json"	"are"	"hippo"	"asc"	2	2
"64"	"anon-108.json"	"are"	"hippo"	"desc"	2	3
"65"	"anon-108.json"	"are"	"house"	"asc"	2	2
"66"	"anon-108.json"	"are"	"house"	"desc"	2	3
"67"	"anon-108.json"	"are"	"monkey"	"asc"	2	3
"68"	"anon-108.json"	"are"	"monkey"	"desc"	2	3
"69"	"anon-108.json"	"are"	"plane"	"asc"	2	2
"70"	"anon-108.json"	"are"	"plane"	"desc"	3	3
"71"	"anon-108.json"	"are"	"umbrella"	"asc"	2	3
"72"	"anon-108.json"	"are"	"umbrella"	"desc"	2	3
"73"	"anon-111.json"	"are"	"baby"	"asc"	3	3
"74"	"anon-111.json"	"are"	"baby"	"desc"	3	3
"75"	"anon-111.json"	"are"	"balloon"	"asc"	4	4
"76"	"anon-111.json"	"are"	"balloon"	"desc"	4	3
"77"	"anon-111.json"	"are"	"bunny"	"asc"	3	3
"78"	"anon-111.json"	"are"	"bunny"	"desc"	3	3
"79"	"anon-111.json"	"are"	"cake"	"asc"	4	2
"80"	"anon-111.json"	"are"	"cake"	"desc"	4	3
"81"	"anon-111.json"	"are"	"duckling"	"asc"	3	3
"82"	"anon-111.json"	"are"	"duckling"	"desc"	4	3
"83"	"anon-111.json"	"are"	"elephant"	"asc"	4	3
"84"	"anon-111.json"	"are"	"elephant"	"desc"	3	NA
"85"	"anon-111.json"	"are"	"gnome"	"asc"	4	3
"86"	"anon-111.json"	"are"	"gnome"	"desc"	3	3
"87"	"anon-111.json"	"are"	"hippo"	"asc"	3	3
"88"	"anon-111.json"	"are"	"hippo"	"desc"	4	3
"89"	"anon-111.json"	"are"	"house"	"asc"	4	3
"90"	"anon-111.json"	"are"	"house"	"desc"	4	3
"91"	"anon-111.json"	"are"	"monkey"	"asc"	3	2
"92"	"anon-111.json"	"are"	"monkey"	"desc"	4	3
"93"	"anon-111.json"	"are"	"plane"	"asc"	4	2
"94"	"anon-111.json"	"are"	"plane"	"desc"	4	3
"95"	"anon-111.json"	"are"	"umbrella"	"asc"	4	3
"96"	"anon-111.json"	"are"	"umbrella"	"desc"	4	3
"97"	"anon-116.json"	"are"	"baby"	"asc"	2	3
"98"	"anon-116.json"	"are"	"baby"	"desc"	2	3
"99"	"anon-116.json"	"are"	"balloon"	"asc"	2	3
"100"	"anon-116.json"	"are"	"balloon"	"desc"	2	3
"101"	"anon-116.json"	"are"	"bunny"	"asc"	2	3
"102"	"anon-116.json"	"are"	"bunny"	"desc"	2	3
"103"	"anon-116.json"	"are"	"cake"	"asc"	2	3
"104"	"anon-116.json"	"are"	"cake"	"desc"	2	3
"105"	"anon-116.json"	"are"	"duckling"	"asc"	2	3
"106"	"anon-116.json"	"are"	"duckling"	"desc"	2	3
"107"	"anon-116.json"	"are"	"elephant"	"asc"	3	2
"108"	"anon-116.json"	"are"	"elephant"	"desc"	2	3
"109"	"anon-116.json"	"are"	"gnome"	"asc"	2	3
"110"	"anon-116.json"	"are"	"gnome"	"desc"	2	3
"111"	"anon-116.json"	"are"	"hippo"	"asc"	2	3
"112"	"anon-116.json"	"are"	"hippo"	"desc"	3	3
"113"	"anon-116.json"	"are"	"house"	"asc"	2	3
"114"	"anon-116.json"	"are"	"house"	"desc"	2	3
"115"	"anon-116.json"	"are"	"monkey"	"asc"	2	3
"116"	"anon-116.json"	"are"	"monkey"	"desc"	2	3
"117"	"anon-116.json"	"are"	"plane"	"asc"	2	3
"118"	"anon-116.json"	"are"	"plane"	"desc"	2	3
"119"	"anon-116.json"	"are"	"umbrella"	"asc"	2	3
"120"	"anon-116.json"	"are"	"umbrella"	"desc"	2	3
"121"	"anon-117.json"	"are"	"baby"	"asc"	2	3
"122"	"anon-117.json"	"are"	"baby"	"desc"	2	4
"123"	"anon-117.json"	"are"	"balloon"	"asc"	3	3
"124"	"anon-117.json"	"are"	"balloon"	"desc"	3	3
"125"	"anon-117.json"	"are"	"bunny"	"asc"	2	3
"126"	"anon-117.json"	"are"	"bunny"	"desc"	2	3
"127"	"anon-117.json"	"are"	"cake"	"asc"	2	4
"128"	"anon-117.json"	"are"	"cake"	"desc"	2	4
"129"	"anon-117.json"	"are"	"duckling"	"asc"	2	3
"130"	"anon-117.json"	"are"	"duckling"	"desc"	3	3
"131"	"anon-117.json"	"are"	"elephant"	"asc"	2	5
"132"	"anon-117.json"	"are"	"elephant"	"desc"	2	3
"133"	"anon-117.json"	"are"	"gnome"	"asc"	2	3
"134"	"anon-117.json"	"are"	"gnome"	"desc"	2	3
"135"	"anon-117.json"	"are"	"hippo"	"asc"	2	3
"136"	"anon-117.json"	"are"	"hippo"	"desc"	2	4
"137"	"anon-117.json"	"are"	"house"	"asc"	2	5
"138"	"anon-117.json"	"are"	"house"	"desc"	2	5
"139"	"anon-117.json"	"are"	"monkey"	"asc"	2	3
"140"	"anon-117.json"	"are"	"monkey"	"desc"	2	4
"141"	"anon-117.json"	"are"	"plane"	"asc"	2	4
"142"	"anon-117.json"	"are"	"plane"	"desc"	2	4
"143"	"anon-117.json"	"are"	"umbrella"	"asc"	2	3
"144"	"anon-117.json"	"are"	"umbrella"	"desc"	2	3
"145"	"anon-118.json"	"are"	"baby"	"asc"	2	3
"146"	"anon-118.json"	"are"	"baby"	"desc"	3	3
"147"	"anon-118.json"	"are"	"balloon"	"asc"	2	3
"148"	"anon-118.json"	"are"	"balloon"	"desc"	2	3
"149"	"anon-118.json"	"are"	"bunny"	"asc"	2	3
"150"	"anon-118.json"	"are"	"bunny"	"desc"	1	3
"151"	"anon-118.json"	"are"	"cake"	"asc"	2	3
"152"	"anon-118.json"	"are"	"cake"	"desc"	2	3
"153"	"anon-118.json"	"are"	"duckling"	"asc"	2	3
"154"	"anon-118.json"	"are"	"duckling"	"desc"	2	3
"155"	"anon-118.json"	"are"	"elephant"	"asc"	2	3
"156"	"anon-118.json"	"are"	"elephant"	"desc"	2	3
"157"	"anon-118.json"	"are"	"gnome"	"asc"	1	3
"158"	"anon-118.json"	"are"	"gnome"	"desc"	2	4
"159"	"anon-118.json"	"are"	"hippo"	"asc"	2	3
"160"	"anon-118.json"	"are"	"hippo"	"desc"	2	3
"161"	"anon-118.json"	"are"	"house"	"asc"	1	3
"162"	"anon-118.json"	"are"	"house"	"desc"	2	3
"163"	"anon-118.json"	"are"	"monkey"	"asc"	3	3
"164"	"anon-118.json"	"are"	"monkey"	"desc"	2	3
"165"	"anon-118.json"	"are"	"plane"	"asc"	2	3
"166"	"anon-118.json"	"are"	"plane"	"desc"	2	3
"167"	"anon-118.json"	"are"	"umbrella"	"asc"	2	3
"168"	"anon-118.json"	"are"	"umbrella"	"desc"	2	3
"169"	"anon-121.json"	"are"	"baby"	"asc"	3	4
"170"	"anon-121.json"	"are"	"baby"	"desc"	2	5
"171"	"anon-121.json"	"are"	"balloon"	"asc"	4	NA
"172"	"anon-121.json"	"are"	"balloon"	"desc"	4	3
"173"	"anon-121.json"	"are"	"bunny"	"asc"	3	3
"174"	"anon-121.json"	"are"	"bunny"	"desc"	4	3
"175"	"anon-121.json"	"are"	"cake"	"asc"	3	4
"176"	"anon-121.json"	"are"	"cake"	"desc"	2	3
"177"	"anon-121.json"	"are"	"duckling"	"asc"	2	3
"178"	"anon-121.json"	"are"	"duckling"	"desc"	3	3
"179"	"anon-121.json"	"are"	"elephant"	"asc"	NA	0
"180"	"anon-121.json"	"are"	"elephant"	"desc"	NA	2
"181"	"anon-121.json"	"are"	"gnome"	"asc"	2	4
"182"	"anon-121.json"	"are"	"gnome"	"desc"	3	3
"183"	"anon-121.json"	"are"	"hippo"	"asc"	5	2
"184"	"anon-121.json"	"are"	"hippo"	"desc"	4	0
"185"	"anon-121.json"	"are"	"house"	"asc"	3	5
"186"	"anon-121.json"	"are"	"house"	"desc"	2	3
"187"	"anon-121.json"	"are"	"monkey"	"asc"	3	4
"188"	"anon-121.json"	"are"	"monkey"	"desc"	5	3
"189"	"anon-121.json"	"are"	"plane"	"asc"	3	2
"190"	"anon-121.json"	"are"	"plane"	"desc"	4	3
"191"	"anon-121.json"	"are"	"umbrella"	"asc"	3	NA
"192"	"anon-121.json"	"are"	"umbrella"	"desc"	3	3
"193"	"anon-122.json"	"are"	"baby"	"asc"	0	NA
"194"	"anon-122.json"	"are"	"baby"	"desc"	0	NA
"195"	"anon-122.json"	"are"	"balloon"	"asc"	2	5
"196"	"anon-122.json"	"are"	"balloon"	"desc"	2	4
"197"	"anon-122.json"	"are"	"bunny"	"asc"	4	3
"198"	"anon-122.json"	"are"	"bunny"	"desc"	3	4
"199"	"anon-122.json"	"are"	"cake"	"asc"	2	4
"200"	"anon-122.json"	"are"	"cake"	"desc"	2	5
"201"	"anon-122.json"	"are"	"duckling"	"asc"	3	4
"202"	"anon-122.json"	"are"	"duckling"	"desc"	3	4
"203"	"anon-122.json"	"are"	"elephant"	"asc"	1	NA
"204"	"anon-122.json"	"are"	"elephant"	"desc"	NA	6
"205"	"anon-122.json"	"are"	"gnome"	"asc"	2	5
"206"	"anon-122.json"	"are"	"gnome"	"desc"	2	NA
"207"	"anon-122.json"	"are"	"hippo"	"asc"	1	5
"208"	"anon-122.json"	"are"	"hippo"	"desc"	2	5
"209"	"anon-122.json"	"are"	"house"	"asc"	2	5
"210"	"anon-122.json"	"are"	"house"	"desc"	2	5
"211"	"anon-122.json"	"are"	"monkey"	"asc"	3	4
"212"	"anon-122.json"	"are"	"monkey"	"desc"	3	5
"213"	"anon-122.json"	"are"	"plane"	"asc"	2	5
"214"	"anon-122.json"	"are"	"plane"	"desc"	2	4
"215"	"anon-122.json"	"are"	"umbrella"	"asc"	2	5
"216"	"anon-122.json"	"are"	"umbrella"	"desc"	2	5
"217"	"anon-126.json"	"are"	"baby"	"asc"	3	5
"218"	"anon-126.json"	"are"	"baby"	"desc"	2	3
"219"	"anon-126.json"	"are"	"balloon"	"asc"	3	3
"220"	"anon-126.json"	"are"	"balloon"	"desc"	3	3
"221"	"anon-126.json"	"are"	"bunny"	"asc"	3	3
"222"	"anon-126.json"	"are"	"bunny"	"desc"	3	3
"223"	"anon-126.json"	"are"	"cake"	"asc"	3	3
"224"	"anon-126.json"	"are"	"cake"	"desc"	4	3
"225"	"anon-126.json"	"are"	"duckling"	"asc"	3	3
"226"	"anon-126.json"	"are"	"duckling"	"desc"	4	3
"227"	"anon-126.json"	"are"	"elephant"	"asc"	3	4
"228"	"anon-126.json"	"are"	"elephant"	"desc"	3	3
"229"	"anon-126.json"	"are"	"gnome"	"asc"	3	4
"230"	"anon-126.json"	"are"	"gnome"	"desc"	3	3
"231"	"anon-126.json"	"are"	"hippo"	"asc"	3	3
"232"	"anon-126.json"	"are"	"hippo"	"desc"	3	3
"233"	"anon-126.json"	"are"	"house"	"asc"	3	4
"234"	"anon-126.json"	"are"	"house"	"desc"	3	4
"235"	"anon-126.json"	"are"	"monkey"	"asc"	4	3
"236"	"anon-126.json"	"are"	"monkey"	"desc"	3	3
"237"	"anon-126.json"	"are"	"plane"	"asc"	3	4
"238"	"anon-126.json"	"are"	"plane"	"desc"	3	3
"239"	"anon-126.json"	"are"	"umbrella"	"asc"	3	3
"240"	"anon-126.json"	"are"	"umbrella"	"desc"	3	3
"241"	"anon-134.json"	"are"	"baby"	"asc"	3	3
"242"	"anon-134.json"	"are"	"baby"	"desc"	3	3
"243"	"anon-134.json"	"are"	"balloon"	"asc"	2	2
"244"	"anon-134.json"	"are"	"balloon"	"desc"	2	2
"245"	"anon-134.json"	"are"	"bunny"	"asc"	3	3
"246"	"anon-134.json"	"are"	"bunny"	"desc"	3	3
"247"	"anon-134.json"	"are"	"cake"	"asc"	2	3
"248"	"anon-134.json"	"are"	"cake"	"desc"	2	2
"249"	"anon-134.json"	"are"	"duckling"	"asc"	2	2
"250"	"anon-134.json"	"are"	"duckling"	"desc"	2	2
"251"	"anon-134.json"	"are"	"elephant"	"asc"	3	3
"252"	"anon-134.json"	"are"	"elephant"	"desc"	2	3
"253"	"anon-134.json"	"are"	"gnome"	"asc"	2	2
"254"	"anon-134.json"	"are"	"gnome"	"desc"	3	3
"255"	"anon-134.json"	"are"	"hippo"	"asc"	2	3
"256"	"anon-134.json"	"are"	"hippo"	"desc"	2	3
"257"	"anon-134.json"	"are"	"house"	"asc"	2	3
"258"	"anon-134.json"	"are"	"house"	"desc"	2	3
"259"	"anon-134.json"	"are"	"monkey"	"asc"	2	3
"260"	"anon-134.json"	"are"	"monkey"	"desc"	2	3
"261"	"anon-134.json"	"are"	"plane"	"asc"	2	3
"262"	"anon-134.json"	"are"	"plane"	"desc"	2	3
"263"	"anon-134.json"	"are"	"umbrella"	"asc"	2	3
"264"	"anon-134.json"	"are"	"umbrella"	"desc"	2	2
"265"	"anon-140.json"	"are"	"baby"	"asc"	2	3
"266"	"anon-140.json"	"are"	"baby"	"desc"	2	4
"267"	"anon-140.json"	"are"	"balloon"	"asc"	3	3
"268"	"anon-140.json"	"are"	"balloon"	"desc"	3	3
"269"	"anon-140.json"	"are"	"bunny"	"asc"	3	3
"270"	"anon-140.json"	"are"	"bunny"	"desc"	3	3
"271"	"anon-140.json"	"are"	"cake"	"asc"	2	3
"272"	"anon-140.json"	"are"	"cake"	"desc"	3	3
"273"	"anon-140.json"	"are"	"duckling"	"asc"	2	3
"274"	"anon-140.json"	"are"	"duckling"	"desc"	3	3
"275"	"anon-140.json"	"are"	"elephant"	"asc"	3	3
"276"	"anon-140.json"	"are"	"elephant"	"desc"	3	3
"277"	"anon-140.json"	"are"	"gnome"	"asc"	2	3
"278"	"anon-140.json"	"are"	"gnome"	"desc"	2	3
"279"	"anon-140.json"	"are"	"hippo"	"asc"	3	3
"280"	"anon-140.json"	"are"	"hippo"	"desc"	3	3
"281"	"anon-140.json"	"are"	"house"	"asc"	3	3
"282"	"anon-140.json"	"are"	"house"	"desc"	3	3
"283"	"anon-140.json"	"are"	"monkey"	"asc"	3	3
"284"	"anon-140.json"	"are"	"monkey"	"desc"	3	3
"285"	"anon-140.json"	"are"	"plane"	"asc"	2	3
"286"	"anon-140.json"	"are"	"plane"	"desc"	3	3
"287"	"anon-140.json"	"are"	"umbrella"	"asc"	2	3
"288"	"anon-140.json"	"are"	"umbrella"	"desc"	3	3
"289"	"anon-160.json"	"are"	"baby"	"asc"	NA	4
"290"	"anon-160.json"	"are"	"baby"	"desc"	2	NA
"291"	"anon-160.json"	"are"	"balloon"	"asc"	3	NA
"292"	"anon-160.json"	"are"	"balloon"	"desc"	3	3
"293"	"anon-160.json"	"are"	"bunny"	"asc"	3	3
"294"	"anon-160.json"	"are"	"bunny"	"desc"	4	3
"295"	"anon-160.json"	"are"	"cake"	"asc"	2	4
"296"	"anon-160.json"	"are"	"cake"	"desc"	3	3
"297"	"anon-160.json"	"are"	"duckling"	"asc"	3	4
"298"	"anon-160.json"	"are"	"duckling"	"desc"	3	4
"299"	"anon-160.json"	"are"	"elephant"	"asc"	2	4
"300"	"anon-160.json"	"are"	"elephant"	"desc"	2	3
"301"	"anon-160.json"	"are"	"gnome"	"asc"	NA	4
"302"	"anon-160.json"	"are"	"gnome"	"desc"	2	4
"303"	"anon-160.json"	"are"	"hippo"	"asc"	2	4
"304"	"anon-160.json"	"are"	"hippo"	"desc"	2	3
"305"	"anon-160.json"	"are"	"house"	"asc"	3	4
"306"	"anon-160.json"	"are"	"house"	"desc"	3	4
"307"	"anon-160.json"	"are"	"monkey"	"asc"	3	NA
"308"	"anon-160.json"	"are"	"monkey"	"desc"	2	3
"309"	"anon-160.json"	"are"	"plane"	"asc"	2	5
"310"	"anon-160.json"	"are"	"plane"	"desc"	2	4
"311"	"anon-160.json"	"are"	"umbrella"	"asc"	2	4
"312"	"anon-160.json"	"are"	"umbrella"	"desc"	2	3
"313"	"anon-168.json"	"are"	"baby"	"asc"	2	3
"314"	"anon-168.json"	"are"	"baby"	"desc"	2	4
"315"	"anon-168.json"	"are"	"balloon"	"asc"	2	3
"316"	"anon-168.json"	"are"	"balloon"	"desc"	2	4
"317"	"anon-168.json"	"are"	"bunny"	"asc"	2	4
"318"	"anon-168.json"	"are"	"bunny"	"desc"	2	3
"319"	"anon-168.json"	"are"	"cake"	"asc"	NA	3
"320"	"anon-168.json"	"are"	"cake"	"desc"	2	3
"321"	"anon-168.json"	"are"	"duckling"	"asc"	2	4
"322"	"anon-168.json"	"are"	"duckling"	"desc"	2	4
"323"	"anon-168.json"	"are"	"elephant"	"asc"	2	5
"324"	"anon-168.json"	"are"	"elephant"	"desc"	1	3
"325"	"anon-168.json"	"are"	"gnome"	"asc"	2	3
"326"	"anon-168.json"	"are"	"gnome"	"desc"	3	4
"327"	"anon-168.json"	"are"	"hippo"	"asc"	2	4
"328"	"anon-168.json"	"are"	"hippo"	"desc"	2	4
"329"	"anon-168.json"	"are"	"house"	"asc"	2	4
"330"	"anon-168.json"	"are"	"house"	"desc"	3	3
"331"	"anon-168.json"	"are"	"monkey"	"asc"	2	4
"332"	"anon-168.json"	"are"	"monkey"	"desc"	2	4
"333"	"anon-168.json"	"are"	"plane"	"asc"	2	4
"334"	"anon-168.json"	"are"	"plane"	"desc"	2	5
"335"	"anon-168.json"	"are"	"umbrella"	"asc"	2	4
"336"	"anon-168.json"	"are"	"umbrella"	"desc"	1	4
"337"	"anon-171.json"	"are"	"baby"	"asc"	3	3
"338"	"anon-171.json"	"are"	"baby"	"desc"	3	3
"339"	"anon-171.json"	"are"	"balloon"	"asc"	3	2
"340"	"anon-171.json"	"are"	"balloon"	"desc"	3	3
"341"	"anon-171.json"	"are"	"bunny"	"asc"	3	3
"342"	"anon-171.json"	"are"	"bunny"	"desc"	3	2
"343"	"anon-171.json"	"are"	"cake"	"asc"	3	3
"344"	"anon-171.json"	"are"	"cake"	"desc"	3	3
"345"	"anon-171.json"	"are"	"duckling"	"asc"	3	3
"346"	"anon-171.json"	"are"	"duckling"	"desc"	3	3
"347"	"anon-171.json"	"are"	"elephant"	"asc"	3	3
"348"	"anon-171.json"	"are"	"elephant"	"desc"	3	3
"349"	"anon-171.json"	"are"	"gnome"	"asc"	3	2
"350"	"anon-171.json"	"are"	"gnome"	"desc"	3	3
"351"	"anon-171.json"	"are"	"hippo"	"asc"	3	NA
"352"	"anon-171.json"	"are"	"hippo"	"desc"	3	3
"353"	"anon-171.json"	"are"	"house"	"asc"	3	3
"354"	"anon-171.json"	"are"	"house"	"desc"	3	2
"355"	"anon-171.json"	"are"	"monkey"	"asc"	3	2
"356"	"anon-171.json"	"are"	"monkey"	"desc"	3	3
"357"	"anon-171.json"	"are"	"plane"	"asc"	NA	3
"358"	"anon-171.json"	"are"	"plane"	"desc"	3	3
"359"	"anon-171.json"	"are"	"umbrella"	"asc"	NA	3
"360"	"anon-171.json"	"are"	"umbrella"	"desc"	3	3
"361"	"anon-172.json"	"are"	"baby"	"asc"	2	3
"362"	"anon-172.json"	"are"	"baby"	"desc"	2	3
"363"	"anon-172.json"	"are"	"balloon"	"asc"	2	3
"364"	"anon-172.json"	"are"	"balloon"	"desc"	2	3
"365"	"anon-172.json"	"are"	"bunny"	"asc"	3	3
"366"	"anon-172.json"	"are"	"bunny"	"desc"	2	3
"367"	"anon-172.json"	"are"	"cake"	"asc"	2	3
"368"	"anon-172.json"	"are"	"cake"	"desc"	2	3
"369"	"anon-172.json"	"are"	"duckling"	"asc"	2	3
"370"	"anon-172.json"	"are"	"duckling"	"desc"	2	3
"371"	"anon-172.json"	"are"	"elephant"	"asc"	1	3
"372"	"anon-172.json"	"are"	"elephant"	"desc"	2	3
"373"	"anon-172.json"	"are"	"gnome"	"asc"	2	3
"374"	"anon-172.json"	"are"	"gnome"	"desc"	2	3
"375"	"anon-172.json"	"are"	"hippo"	"asc"	2	3
"376"	"anon-172.json"	"are"	"hippo"	"desc"	2	3
"377"	"anon-172.json"	"are"	"house"	"asc"	2	3
"378"	"anon-172.json"	"are"	"house"	"desc"	2	3
"379"	"anon-172.json"	"are"	"monkey"	"asc"	2	3
"380"	"anon-172.json"	"are"	"monkey"	"desc"	2	3
"381"	"anon-172.json"	"are"	"plane"	"asc"	2	3
"382"	"anon-172.json"	"are"	"plane"	"desc"	2	3
"383"	"anon-172.json"	"are"	"umbrella"	"asc"	2	3
"384"	"anon-172.json"	"are"	"umbrella"	"desc"	NA	3
"385"	"anon-175.json"	"are"	"baby"	"asc"	2	4
"386"	"anon-175.json"	"are"	"baby"	"desc"	3	4
"387"	"anon-175.json"	"are"	"balloon"	"asc"	2	4
"388"	"anon-175.json"	"are"	"balloon"	"desc"	2	4
"389"	"anon-175.json"	"are"	"bunny"	"asc"	2	NA
"390"	"anon-175.json"	"are"	"bunny"	"desc"	2	4
"391"	"anon-175.json"	"are"	"cake"	"asc"	2	NA
"392"	"anon-175.json"	"are"	"cake"	"desc"	2	4
"393"	"anon-175.json"	"are"	"duckling"	"asc"	2	4
"394"	"anon-175.json"	"are"	"duckling"	"desc"	2	4
"395"	"anon-175.json"	"are"	"elephant"	"asc"	2	4
"396"	"anon-175.json"	"are"	"elephant"	"desc"	2	4
"397"	"anon-175.json"	"are"	"gnome"	"asc"	2	4
"398"	"anon-175.json"	"are"	"gnome"	"desc"	2	4
"399"	"anon-175.json"	"are"	"hippo"	"asc"	2	4
"400"	"anon-175.json"	"are"	"hippo"	"desc"	2	4
"401"	"anon-175.json"	"are"	"house"	"asc"	2	4
"402"	"anon-175.json"	"are"	"house"	"desc"	2	4
"403"	"anon-175.json"	"are"	"monkey"	"asc"	2	4
"404"	"anon-175.json"	"are"	"monkey"	"desc"	2	4
"405"	"anon-175.json"	"are"	"plane"	"asc"	2	4
"406"	"anon-175.json"	"are"	"plane"	"desc"	2	4
"407"	"anon-175.json"	"are"	"umbrella"	"asc"	2	4
"408"	"anon-175.json"	"are"	"umbrella"	"desc"	2	4
"409"	"anon-182.json"	"are"	"baby"	"asc"	2	3
"410"	"anon-182.json"	"are"	"baby"	"desc"	2	2
"411"	"anon-182.json"	"are"	"balloon"	"asc"	2	3
"412"	"anon-182.json"	"are"	"balloon"	"desc"	2	3
"413"	"anon-182.json"	"are"	"bunny"	"asc"	2	3
"414"	"anon-182.json"	"are"	"bunny"	"desc"	2	3
"415"	"anon-182.json"	"are"	"cake"	"asc"	3	3
"416"	"anon-182.json"	"are"	"cake"	"desc"	3	3
"417"	"anon-182.json"	"are"	"duckling"	"asc"	2	2
"418"	"anon-182.json"	"are"	"duckling"	"desc"	2	2
"419"	"anon-182.json"	"are"	"elephant"	"asc"	2	3
"420"	"anon-182.json"	"are"	"elephant"	"desc"	2	3
"421"	"anon-182.json"	"are"	"gnome"	"asc"	3	3
"422"	"anon-182.json"	"are"	"gnome"	"desc"	2	3
"423"	"anon-182.json"	"are"	"hippo"	"asc"	2	3
"424"	"anon-182.json"	"are"	"hippo"	"desc"	2	3
"425"	"anon-182.json"	"are"	"house"	"asc"	3	3
"426"	"anon-182.json"	"are"	"house"	"desc"	2	3
"427"	"anon-182.json"	"are"	"monkey"	"asc"	2	3
"428"	"anon-182.json"	"are"	"monkey"	"desc"	2	3
"429"	"anon-182.json"	"are"	"plane"	"asc"	2	2
"430"	"anon-182.json"	"are"	"plane"	"desc"	2	3
"431"	"anon-182.json"	"are"	"umbrella"	"asc"	2	3
"432"	"anon-182.json"	"are"	"umbrella"	"desc"	2	2
"433"	"anon-189.json"	"are"	"baby"	"asc"	0	5
"434"	"anon-189.json"	"are"	"baby"	"desc"	0	4
"435"	"anon-189.json"	"are"	"balloon"	"asc"	2	3
"436"	"anon-189.json"	"are"	"balloon"	"desc"	1	2
"437"	"anon-189.json"	"are"	"bunny"	"asc"	0	5
"438"	"anon-189.json"	"are"	"bunny"	"desc"	0	4
"439"	"anon-189.json"	"are"	"cake"	"asc"	1	4
"440"	"anon-189.json"	"are"	"cake"	"desc"	1	3
"441"	"anon-189.json"	"are"	"duckling"	"asc"	1	5
"442"	"anon-189.json"	"are"	"duckling"	"desc"	1	NA
"443"	"anon-189.json"	"are"	"elephant"	"asc"	0	4
"444"	"anon-189.json"	"are"	"elephant"	"desc"	0	3
"445"	"anon-189.json"	"are"	"gnome"	"asc"	1	4
"446"	"anon-189.json"	"are"	"gnome"	"desc"	1	4
"447"	"anon-189.json"	"are"	"hippo"	"asc"	0	4
"448"	"anon-189.json"	"are"	"hippo"	"desc"	0	3
"449"	"anon-189.json"	"are"	"house"	"asc"	0	5
"450"	"anon-189.json"	"are"	"house"	"desc"	0	5
"451"	"anon-189.json"	"are"	"monkey"	"asc"	0	4
"452"	"anon-189.json"	"are"	"monkey"	"desc"	1	3
"453"	"anon-189.json"	"are"	"plane"	"asc"	0	4
"454"	"anon-189.json"	"are"	"plane"	"desc"	0	4
"455"	"anon-189.json"	"are"	"umbrella"	"asc"	1	3
"456"	"anon-189.json"	"are"	"umbrella"	"desc"	1	5
"457"	"anon-201.json"	"are"	"baby"	"asc"	4	3
"458"	"anon-201.json"	"are"	"baby"	"desc"	4	3
"459"	"anon-201.json"	"are"	"balloon"	"asc"	4	3
"460"	"anon-201.json"	"are"	"balloon"	"desc"	4	3
"461"	"anon-201.json"	"are"	"bunny"	"asc"	3	3
"462"	"anon-201.json"	"are"	"bunny"	"desc"	4	3
"463"	"anon-201.json"	"are"	"cake"	"asc"	4	3
"464"	"anon-201.json"	"are"	"cake"	"desc"	4	3
"465"	"anon-201.json"	"are"	"duckling"	"asc"	3	3
"466"	"anon-201.json"	"are"	"duckling"	"desc"	4	3
"467"	"anon-201.json"	"are"	"elephant"	"asc"	4	2
"468"	"anon-201.json"	"are"	"elephant"	"desc"	4	3
"469"	"anon-201.json"	"are"	"gnome"	"asc"	4	3
"470"	"anon-201.json"	"are"	"gnome"	"desc"	4	2
"471"	"anon-201.json"	"are"	"hippo"	"asc"	4	3
"472"	"anon-201.json"	"are"	"hippo"	"desc"	5	2
"473"	"anon-201.json"	"are"	"house"	"asc"	4	3
"474"	"anon-201.json"	"are"	"house"	"desc"	4	2
"475"	"anon-201.json"	"are"	"monkey"	"asc"	4	3
"476"	"anon-201.json"	"are"	"monkey"	"desc"	4	3
"477"	"anon-201.json"	"are"	"plane"	"asc"	4	3
"478"	"anon-201.json"	"are"	"plane"	"desc"	4	3
"479"	"anon-201.json"	"are"	"umbrella"	"asc"	5	3
"480"	"anon-201.json"	"are"	"umbrella"	"desc"	4	3
"481"	"anon-205.json"	"are"	"baby"	"asc"	3	3
"482"	"anon-205.json"	"are"	"baby"	"desc"	3	3
"483"	"anon-205.json"	"are"	"balloon"	"asc"	3	3
"484"	"anon-205.json"	"are"	"balloon"	"desc"	3	3
"485"	"anon-205.json"	"are"	"bunny"	"asc"	3	3
"486"	"anon-205.json"	"are"	"bunny"	"desc"	2	3
"487"	"anon-205.json"	"are"	"cake"	"asc"	3	3
"488"	"anon-205.json"	"are"	"cake"	"desc"	3	3
"489"	"anon-205.json"	"are"	"duckling"	"asc"	3	3
"490"	"anon-205.json"	"are"	"duckling"	"desc"	3	3
"491"	"anon-205.json"	"are"	"elephant"	"asc"	3	3
"492"	"anon-205.json"	"are"	"elephant"	"desc"	3	3
"493"	"anon-205.json"	"are"	"gnome"	"asc"	3	3
"494"	"anon-205.json"	"are"	"gnome"	"desc"	3	3
"495"	"anon-205.json"	"are"	"hippo"	"asc"	3	3
"496"	"anon-205.json"	"are"	"hippo"	"desc"	3	3
"497"	"anon-205.json"	"are"	"house"	"asc"	3	3
"498"	"anon-205.json"	"are"	"house"	"desc"	3	NA
"499"	"anon-205.json"	"are"	"monkey"	"asc"	3	1
"500"	"anon-205.json"	"are"	"monkey"	"desc"	3	3
"501"	"anon-205.json"	"are"	"plane"	"asc"	3	3
"502"	"anon-205.json"	"are"	"plane"	"desc"	3	3
"503"	"anon-205.json"	"are"	"umbrella"	"asc"	3	3
"504"	"anon-205.json"	"are"	"umbrella"	"desc"	3	3
"505"	"anon-207.json"	"are"	"baby"	"asc"	1	1
"506"	"anon-207.json"	"are"	"baby"	"desc"	1	1
"507"	"anon-207.json"	"are"	"balloon"	"asc"	1	1
"508"	"anon-207.json"	"are"	"balloon"	"desc"	1	1
"509"	"anon-207.json"	"are"	"bunny"	"asc"	1	1
"510"	"anon-207.json"	"are"	"bunny"	"desc"	1	1
"511"	"anon-207.json"	"are"	"cake"	"asc"	1	1
"512"	"anon-207.json"	"are"	"cake"	"desc"	1	1
"513"	"anon-207.json"	"are"	"duckling"	"asc"	1	1
"514"	"anon-207.json"	"are"	"duckling"	"desc"	1	1
"515"	"anon-207.json"	"are"	"elephant"	"asc"	1	1
"516"	"anon-207.json"	"are"	"elephant"	"desc"	1	1
"517"	"anon-207.json"	"are"	"gnome"	"asc"	1	1
"518"	"anon-207.json"	"are"	"gnome"	"desc"	1	1
"519"	"anon-207.json"	"are"	"hippo"	"asc"	1	1
"520"	"anon-207.json"	"are"	"hippo"	"desc"	1	1
"521"	"anon-207.json"	"are"	"house"	"asc"	1	1
"522"	"anon-207.json"	"are"	"house"	"desc"	1	1
"523"	"anon-207.json"	"are"	"monkey"	"asc"	1	1
"524"	"anon-207.json"	"are"	"monkey"	"desc"	1	1
"525"	"anon-207.json"	"are"	"plane"	"asc"	1	1
"526"	"anon-207.json"	"are"	"plane"	"desc"	1	1
"527"	"anon-207.json"	"are"	"umbrella"	"asc"	1	1
"528"	"anon-207.json"	"are"	"umbrella"	"desc"	1	1
"529"	"anon-210.json"	"are"	"baby"	"asc"	2	2
"530"	"anon-210.json"	"are"	"baby"	"desc"	2	2
"531"	"anon-210.json"	"are"	"balloon"	"asc"	1	2
"532"	"anon-210.json"	"are"	"balloon"	"desc"	2	2
"533"	"anon-210.json"	"are"	"bunny"	"asc"	2	2
"534"	"anon-210.json"	"are"	"bunny"	"desc"	2	2
"535"	"anon-210.json"	"are"	"cake"	"asc"	3	2
"536"	"anon-210.json"	"are"	"cake"	"desc"	3	2
"537"	"anon-210.json"	"are"	"duckling"	"asc"	2	2
"538"	"anon-210.json"	"are"	"duckling"	"desc"	2	2
"539"	"anon-210.json"	"are"	"elephant"	"asc"	1	5
"540"	"anon-210.json"	"are"	"elephant"	"desc"	1	5
"541"	"anon-210.json"	"are"	"gnome"	"asc"	2	2
"542"	"anon-210.json"	"are"	"gnome"	"desc"	2	2
"543"	"anon-210.json"	"are"	"hippo"	"asc"	2	3
"544"	"anon-210.json"	"are"	"hippo"	"desc"	2	4
"545"	"anon-210.json"	"are"	"house"	"asc"	1	4
"546"	"anon-210.json"	"are"	"house"	"desc"	1	4
"547"	"anon-210.json"	"are"	"monkey"	"asc"	2	3
"548"	"anon-210.json"	"are"	"monkey"	"desc"	2	3
"549"	"anon-210.json"	"are"	"plane"	"asc"	2	4
"550"	"anon-210.json"	"are"	"plane"	"desc"	2	4
"551"	"anon-210.json"	"are"	"umbrella"	"asc"	2	3
"552"	"anon-210.json"	"are"	"umbrella"	"desc"	2	3
"553"	"anon-211.json"	"are"	"baby"	"asc"	2	3
"554"	"anon-211.json"	"are"	"baby"	"desc"	2	3
"555"	"anon-211.json"	"are"	"balloon"	"asc"	2	3
"556"	"anon-211.json"	"are"	"balloon"	"desc"	2	3
"557"	"anon-211.json"	"are"	"bunny"	"asc"	2	3
"558"	"anon-211.json"	"are"	"bunny"	"desc"	2	3
"559"	"anon-211.json"	"are"	"cake"	"asc"	2	2
"560"	"anon-211.json"	"are"	"cake"	"desc"	2	3
"561"	"anon-211.json"	"are"	"duckling"	"asc"	2	3
"562"	"anon-211.json"	"are"	"duckling"	"desc"	2	3
"563"	"anon-211.json"	"are"	"elephant"	"asc"	2	3
"564"	"anon-211.json"	"are"	"elephant"	"desc"	2	3
"565"	"anon-211.json"	"are"	"gnome"	"asc"	2	3
"566"	"anon-211.json"	"are"	"gnome"	"desc"	2	3
"567"	"anon-211.json"	"are"	"hippo"	"asc"	2	2
"568"	"anon-211.json"	"are"	"hippo"	"desc"	2	2
"569"	"anon-211.json"	"are"	"house"	"asc"	2	2
"570"	"anon-211.json"	"are"	"house"	"desc"	2	2
"571"	"anon-211.json"	"are"	"monkey"	"asc"	2	3
"572"	"anon-211.json"	"are"	"monkey"	"desc"	2	3
"573"	"anon-211.json"	"are"	"plane"	"asc"	2	3
"574"	"anon-211.json"	"are"	"plane"	"desc"	2	3
"575"	"anon-211.json"	"are"	"umbrella"	"asc"	2	3
"576"	"anon-211.json"	"are"	"umbrella"	"desc"	2	3
"577"	"anon-213.json"	"are"	"baby"	"asc"	3	3
"578"	"anon-213.json"	"are"	"baby"	"desc"	3	3
"579"	"anon-213.json"	"are"	"balloon"	"asc"	3	3
"580"	"anon-213.json"	"are"	"balloon"	"desc"	3	3
"581"	"anon-213.json"	"are"	"bunny"	"asc"	3	3
"582"	"anon-213.json"	"are"	"bunny"	"desc"	3	4
"583"	"anon-213.json"	"are"	"cake"	"asc"	3	3
"584"	"anon-213.json"	"are"	"cake"	"desc"	3	3
"585"	"anon-213.json"	"are"	"duckling"	"asc"	3	3
"586"	"anon-213.json"	"are"	"duckling"	"desc"	3	3
"587"	"anon-213.json"	"are"	"elephant"	"asc"	3	3
"588"	"anon-213.json"	"are"	"elephant"	"desc"	3	3
"589"	"anon-213.json"	"are"	"gnome"	"asc"	3	3
"590"	"anon-213.json"	"are"	"gnome"	"desc"	3	3
"591"	"anon-213.json"	"are"	"hippo"	"asc"	3	3
"592"	"anon-213.json"	"are"	"hippo"	"desc"	3	4
"593"	"anon-213.json"	"are"	"house"	"asc"	3	3
"594"	"anon-213.json"	"are"	"house"	"desc"	3	3
"595"	"anon-213.json"	"are"	"monkey"	"asc"	3	3
"596"	"anon-213.json"	"are"	"monkey"	"desc"	3	3
"597"	"anon-213.json"	"are"	"plane"	"asc"	3	3
"598"	"anon-213.json"	"are"	"plane"	"desc"	3	3
"599"	"anon-213.json"	"are"	"umbrella"	"asc"	3	3
"600"	"anon-213.json"	"are"	"umbrella"	"desc"	3	3
"601"	"anon-218.json"	"are"	"baby"	"asc"	3	2
"602"	"anon-218.json"	"are"	"baby"	"desc"	3	3
"603"	"anon-218.json"	"are"	"balloon"	"asc"	4	2
"604"	"anon-218.json"	"are"	"balloon"	"desc"	3	2
"605"	"anon-218.json"	"are"	"bunny"	"asc"	3	2
"606"	"anon-218.json"	"are"	"bunny"	"desc"	3	3
"607"	"anon-218.json"	"are"	"cake"	"asc"	4	2
"608"	"anon-218.json"	"are"	"cake"	"desc"	3	3
"609"	"anon-218.json"	"are"	"duckling"	"asc"	4	2
"610"	"anon-218.json"	"are"	"duckling"	"desc"	3	3
"611"	"anon-218.json"	"are"	"elephant"	"asc"	3	2
"612"	"anon-218.json"	"are"	"elephant"	"desc"	3	2
"613"	"anon-218.json"	"are"	"gnome"	"asc"	3	2
"614"	"anon-218.json"	"are"	"gnome"	"desc"	3	2
"615"	"anon-218.json"	"are"	"hippo"	"asc"	3	2
"616"	"anon-218.json"	"are"	"hippo"	"desc"	3	2
"617"	"anon-218.json"	"are"	"house"	"asc"	3	2
"618"	"anon-218.json"	"are"	"house"	"desc"	4	2
"619"	"anon-218.json"	"are"	"monkey"	"asc"	4	2
"620"	"anon-218.json"	"are"	"monkey"	"desc"	3	2
"621"	"anon-218.json"	"are"	"plane"	"asc"	3	2
"622"	"anon-218.json"	"are"	"plane"	"desc"	3	3
"623"	"anon-218.json"	"are"	"umbrella"	"asc"	3	3
"624"	"anon-218.json"	"are"	"umbrella"	"desc"	3	3
"625"	"anon-233.json"	"are"	"baby"	"asc"	2	3
"626"	"anon-233.json"	"are"	"baby"	"desc"	2	NA
"627"	"anon-233.json"	"are"	"balloon"	"asc"	2	2
"628"	"anon-233.json"	"are"	"balloon"	"desc"	3	2
"629"	"anon-233.json"	"are"	"bunny"	"asc"	1	2
"630"	"anon-233.json"	"are"	"bunny"	"desc"	1	2
"631"	"anon-233.json"	"are"	"cake"	"asc"	2	3
"632"	"anon-233.json"	"are"	"cake"	"desc"	2	3
"633"	"anon-233.json"	"are"	"duckling"	"asc"	2	2
"634"	"anon-233.json"	"are"	"duckling"	"desc"	2	2
"635"	"anon-233.json"	"are"	"elephant"	"asc"	1	4
"636"	"anon-233.json"	"are"	"elephant"	"desc"	1	4
"637"	"anon-233.json"	"are"	"gnome"	"asc"	3	3
"638"	"anon-233.json"	"are"	"gnome"	"desc"	2	2
"639"	"anon-233.json"	"are"	"hippo"	"asc"	1	3
"640"	"anon-233.json"	"are"	"hippo"	"desc"	1	3
"641"	"anon-233.json"	"are"	"house"	"asc"	1	3
"642"	"anon-233.json"	"are"	"house"	"desc"	1	3
"643"	"anon-233.json"	"are"	"monkey"	"asc"	1	2
"644"	"anon-233.json"	"are"	"monkey"	"desc"	2	3
"645"	"anon-233.json"	"are"	"plane"	"asc"	2	3
"646"	"anon-233.json"	"are"	"plane"	"desc"	1	4
"647"	"anon-233.json"	"are"	"umbrella"	"asc"	2	2
"648"	"anon-233.json"	"are"	"umbrella"	"desc"	2	2
"649"	"anon-234.json"	"are"	"baby"	"asc"	2	3
"650"	"anon-234.json"	"are"	"baby"	"desc"	2	3
"651"	"anon-234.json"	"are"	"balloon"	"asc"	2	3
"652"	"anon-234.json"	"are"	"balloon"	"desc"	2	3
"653"	"anon-234.json"	"are"	"bunny"	"asc"	2	3
"654"	"anon-234.json"	"are"	"bunny"	"desc"	2	3
"655"	"anon-234.json"	"are"	"cake"	"asc"	3	3
"656"	"anon-234.json"	"are"	"cake"	"desc"	2	3
"657"	"anon-234.json"	"are"	"duckling"	"asc"	2	3
"658"	"anon-234.json"	"are"	"duckling"	"desc"	2	3
"659"	"anon-234.json"	"are"	"elephant"	"asc"	2	3
"660"	"anon-234.json"	"are"	"elephant"	"desc"	2	3
"661"	"anon-234.json"	"are"	"gnome"	"asc"	2	3
"662"	"anon-234.json"	"are"	"gnome"	"desc"	3	3
"663"	"anon-234.json"	"are"	"hippo"	"asc"	2	3
"664"	"anon-234.json"	"are"	"hippo"	"desc"	2	3
"665"	"anon-234.json"	"are"	"house"	"asc"	2	3
"666"	"anon-234.json"	"are"	"house"	"desc"	2	2
"667"	"anon-234.json"	"are"	"monkey"	"asc"	2	3
"668"	"anon-234.json"	"are"	"monkey"	"desc"	2	3
"669"	"anon-234.json"	"are"	"plane"	"asc"	2	3
"670"	"anon-234.json"	"are"	"plane"	"desc"	2	3
"671"	"anon-234.json"	"are"	"umbrella"	"asc"	2	3
"672"	"anon-234.json"	"are"	"umbrella"	"desc"	2	3
"673"	"anon-235.json"	"are"	"baby"	"asc"	2	3
"674"	"anon-235.json"	"are"	"baby"	"desc"	2	2
"675"	"anon-235.json"	"are"	"balloon"	"asc"	2	2
"676"	"anon-235.json"	"are"	"balloon"	"desc"	3	2
"677"	"anon-235.json"	"are"	"bunny"	"asc"	3	2
"678"	"anon-235.json"	"are"	"bunny"	"desc"	2	3
"679"	"anon-235.json"	"are"	"cake"	"asc"	3	2
"680"	"anon-235.json"	"are"	"cake"	"desc"	2	2
"681"	"anon-235.json"	"are"	"duckling"	"asc"	3	NA
"682"	"anon-235.json"	"are"	"duckling"	"desc"	2	2
"683"	"anon-235.json"	"are"	"elephant"	"asc"	2	2
"684"	"anon-235.json"	"are"	"elephant"	"desc"	2	2
"685"	"anon-235.json"	"are"	"gnome"	"asc"	3	2
"686"	"anon-235.json"	"are"	"gnome"	"desc"	2	2
"687"	"anon-235.json"	"are"	"hippo"	"asc"	3	3
"688"	"anon-235.json"	"are"	"hippo"	"desc"	3	4
"689"	"anon-235.json"	"are"	"house"	"asc"	2	2
"690"	"anon-235.json"	"are"	"house"	"desc"	2	3
"691"	"anon-235.json"	"are"	"monkey"	"asc"	2	3
"692"	"anon-235.json"	"are"	"monkey"	"desc"	2	2
"693"	"anon-235.json"	"are"	"plane"	"asc"	3	2
"694"	"anon-235.json"	"are"	"plane"	"desc"	2	2
"695"	"anon-235.json"	"are"	"umbrella"	"asc"	3	3
"696"	"anon-235.json"	"are"	"umbrella"	"desc"	2	2
"697"	"anon-243.json"	"are"	"baby"	"asc"	2	3
"698"	"anon-243.json"	"are"	"baby"	"desc"	2	4
"699"	"anon-243.json"	"are"	"balloon"	"asc"	2	3
"700"	"anon-243.json"	"are"	"balloon"	"desc"	3	3
"701"	"anon-243.json"	"are"	"bunny"	"asc"	3	3
"702"	"anon-243.json"	"are"	"bunny"	"desc"	1	3
"703"	"anon-243.json"	"are"	"cake"	"asc"	2	4
"704"	"anon-243.json"	"are"	"cake"	"desc"	2	NA
"705"	"anon-243.json"	"are"	"duckling"	"asc"	3	3
"706"	"anon-243.json"	"are"	"duckling"	"desc"	3	3
"707"	"anon-243.json"	"are"	"elephant"	"asc"	2	3
"708"	"anon-243.json"	"are"	"elephant"	"desc"	2	4
"709"	"anon-243.json"	"are"	"gnome"	"asc"	2	3
"710"	"anon-243.json"	"are"	"gnome"	"desc"	2	3
"711"	"anon-243.json"	"are"	"hippo"	"asc"	2	4
"712"	"anon-243.json"	"are"	"hippo"	"desc"	2	3
"713"	"anon-243.json"	"are"	"house"	"asc"	NA	4
"714"	"anon-243.json"	"are"	"house"	"desc"	2	4
"715"	"anon-243.json"	"are"	"monkey"	"asc"	1	3
"716"	"anon-243.json"	"are"	"monkey"	"desc"	2	4
"717"	"anon-243.json"	"are"	"plane"	"asc"	2	3
"718"	"anon-243.json"	"are"	"plane"	"desc"	1	4
"719"	"anon-243.json"	"are"	"umbrella"	"asc"	2	3
"720"	"anon-243.json"	"are"	"umbrella"	"desc"	2	3
"721"	"anon-246.json"	"are"	"baby"	"asc"	2	5
"722"	"anon-246.json"	"are"	"baby"	"desc"	2	5
"723"	"anon-246.json"	"are"	"balloon"	"asc"	2	5
"724"	"anon-246.json"	"are"	"balloon"	"desc"	2	5
"725"	"anon-246.json"	"are"	"bunny"	"asc"	2	5
"726"	"anon-246.json"	"are"	"bunny"	"desc"	2	5
"727"	"anon-246.json"	"are"	"cake"	"asc"	2	5
"728"	"anon-246.json"	"are"	"cake"	"desc"	2	5
"729"	"anon-246.json"	"are"	"duckling"	"asc"	2	5
"730"	"anon-246.json"	"are"	"duckling"	"desc"	2	5
"731"	"anon-246.json"	"are"	"elephant"	"asc"	2	5
"732"	"anon-246.json"	"are"	"elephant"	"desc"	2	5
"733"	"anon-246.json"	"are"	"gnome"	"asc"	2	5
"734"	"anon-246.json"	"are"	"gnome"	"desc"	2	5
"735"	"anon-246.json"	"are"	"hippo"	"asc"	2	5
"736"	"anon-246.json"	"are"	"hippo"	"desc"	2	5
"737"	"anon-246.json"	"are"	"house"	"asc"	2	5
"738"	"anon-246.json"	"are"	"house"	"desc"	2	5
"739"	"anon-246.json"	"are"	"monkey"	"asc"	2	5
"740"	"anon-246.json"	"are"	"monkey"	"desc"	2	5
"741"	"anon-246.json"	"are"	"plane"	"asc"	2	5
"742"	"anon-246.json"	"are"	"plane"	"desc"	2	5
"743"	"anon-246.json"	"are"	"umbrella"	"asc"	2	5
"744"	"anon-246.json"	"are"	"umbrella"	"desc"	2	5
"745"	"anon-262.json"	"are"	"baby"	"asc"	1	3
"746"	"anon-262.json"	"are"	"baby"	"desc"	2	3
"747"	"anon-262.json"	"are"	"balloon"	"asc"	2	3
"748"	"anon-262.json"	"are"	"balloon"	"desc"	2	3
"749"	"anon-262.json"	"are"	"bunny"	"asc"	2	3
"750"	"anon-262.json"	"are"	"bunny"	"desc"	2	3
"751"	"anon-262.json"	"are"	"cake"	"asc"	2	3
"752"	"anon-262.json"	"are"	"cake"	"desc"	2	3
"753"	"anon-262.json"	"are"	"duckling"	"asc"	2	2
"754"	"anon-262.json"	"are"	"duckling"	"desc"	3	2
"755"	"anon-262.json"	"are"	"elephant"	"asc"	2	3
"756"	"anon-262.json"	"are"	"elephant"	"desc"	1	3
"757"	"anon-262.json"	"are"	"gnome"	"asc"	2	2
"758"	"anon-262.json"	"are"	"gnome"	"desc"	2	3
"759"	"anon-262.json"	"are"	"hippo"	"asc"	2	3
"760"	"anon-262.json"	"are"	"hippo"	"desc"	1	3
"761"	"anon-262.json"	"are"	"house"	"asc"	2	3
"762"	"anon-262.json"	"are"	"house"	"desc"	2	3
"763"	"anon-262.json"	"are"	"monkey"	"asc"	3	3
"764"	"anon-262.json"	"are"	"monkey"	"desc"	2	3
"765"	"anon-262.json"	"are"	"plane"	"asc"	1	3
"766"	"anon-262.json"	"are"	"plane"	"desc"	2	3
"767"	"anon-262.json"	"are"	"umbrella"	"asc"	1	4
"768"	"anon-262.json"	"are"	"umbrella"	"desc"	2	4
"769"	"anon-264.json"	"are"	"baby"	"asc"	2	3
"770"	"anon-264.json"	"are"	"baby"	"desc"	2	3
"771"	"anon-264.json"	"are"	"balloon"	"asc"	3	3
"772"	"anon-264.json"	"are"	"balloon"	"desc"	2	4
"773"	"anon-264.json"	"are"	"bunny"	"asc"	4	3
"774"	"anon-264.json"	"are"	"bunny"	"desc"	3	3
"775"	"anon-264.json"	"are"	"cake"	"asc"	2	3
"776"	"anon-264.json"	"are"	"cake"	"desc"	3	4
"777"	"anon-264.json"	"are"	"duckling"	"asc"	2	4
"778"	"anon-264.json"	"are"	"duckling"	"desc"	2	3
"779"	"anon-264.json"	"are"	"elephant"	"asc"	2	3
"780"	"anon-264.json"	"are"	"elephant"	"desc"	3	5
"781"	"anon-264.json"	"are"	"gnome"	"asc"	2	4
"782"	"anon-264.json"	"are"	"gnome"	"desc"	3	4
"783"	"anon-264.json"	"are"	"hippo"	"asc"	3	4
"784"	"anon-264.json"	"are"	"hippo"	"desc"	2	3
"785"	"anon-264.json"	"are"	"house"	"asc"	3	3
"786"	"anon-264.json"	"are"	"house"	"desc"	3	4
"787"	"anon-264.json"	"are"	"monkey"	"asc"	3	4
"788"	"anon-264.json"	"are"	"monkey"	"desc"	2	4
"789"	"anon-264.json"	"are"	"plane"	"asc"	2	4
"790"	"anon-264.json"	"are"	"plane"	"desc"	2	4
"791"	"anon-264.json"	"are"	"umbrella"	"asc"	2	4
"792"	"anon-264.json"	"are"	"umbrella"	"desc"	3	3
"793"	"anon-268.json"	"are"	"baby"	"asc"	3	3
"794"	"anon-268.json"	"are"	"baby"	"desc"	2	3
"795"	"anon-268.json"	"are"	"balloon"	"asc"	2	3
"796"	"anon-268.json"	"are"	"balloon"	"desc"	2	3
"797"	"anon-268.json"	"are"	"bunny"	"asc"	4	2
"798"	"anon-268.json"	"are"	"bunny"	"desc"	2	2
"799"	"anon-268.json"	"are"	"cake"	"asc"	4	3
"800"	"anon-268.json"	"are"	"cake"	"desc"	3	3
"801"	"anon-268.json"	"are"	"duckling"	"asc"	4	2
"802"	"anon-268.json"	"are"	"duckling"	"desc"	4	3
"803"	"anon-268.json"	"are"	"elephant"	"asc"	2	4
"804"	"anon-268.json"	"are"	"elephant"	"desc"	2	4
"805"	"anon-268.json"	"are"	"gnome"	"asc"	3	2
"806"	"anon-268.json"	"are"	"gnome"	"desc"	3	2
"807"	"anon-268.json"	"are"	"hippo"	"asc"	2	4
"808"	"anon-268.json"	"are"	"hippo"	"desc"	3	3
"809"	"anon-268.json"	"are"	"house"	"asc"	3	2
"810"	"anon-268.json"	"are"	"house"	"desc"	2	3
"811"	"anon-268.json"	"are"	"monkey"	"asc"	3	2
"812"	"anon-268.json"	"are"	"monkey"	"desc"	3	2
"813"	"anon-268.json"	"are"	"plane"	"asc"	2	4
"814"	"anon-268.json"	"are"	"plane"	"desc"	2	4
"815"	"anon-268.json"	"are"	"umbrella"	"asc"	2	3
"816"	"anon-268.json"	"are"	"umbrella"	"desc"	3	3
"817"	"anon-279.json"	"are"	"baby"	"asc"	3	4
"818"	"anon-279.json"	"are"	"baby"	"desc"	1	3
"819"	"anon-279.json"	"are"	"balloon"	"asc"	3	3
"820"	"anon-279.json"	"are"	"balloon"	"desc"	2	2
"821"	"anon-279.json"	"are"	"bunny"	"asc"	3	2
"822"	"anon-279.json"	"are"	"bunny"	"desc"	3	2
"823"	"anon-279.json"	"are"	"cake"	"asc"	2	3
"824"	"anon-279.json"	"are"	"cake"	"desc"	1	3
"825"	"anon-279.json"	"are"	"duckling"	"asc"	4	1
"826"	"anon-279.json"	"are"	"duckling"	"desc"	4	1
"827"	"anon-279.json"	"are"	"elephant"	"asc"	1	4
"828"	"anon-279.json"	"are"	"elephant"	"desc"	2	4
"829"	"anon-279.json"	"are"	"gnome"	"asc"	3	1
"830"	"anon-279.json"	"are"	"gnome"	"desc"	4	2
"831"	"anon-279.json"	"are"	"hippo"	"asc"	1	4
"832"	"anon-279.json"	"are"	"hippo"	"desc"	1	1
"833"	"anon-279.json"	"are"	"house"	"asc"	1	4
"834"	"anon-279.json"	"are"	"house"	"desc"	1	4
"835"	"anon-279.json"	"are"	"monkey"	"asc"	2	1
"836"	"anon-279.json"	"are"	"monkey"	"desc"	2	2
"837"	"anon-279.json"	"are"	"plane"	"asc"	1	5
"838"	"anon-279.json"	"are"	"plane"	"desc"	1	5
"839"	"anon-279.json"	"are"	"umbrella"	"asc"	1	5
"840"	"anon-279.json"	"are"	"umbrella"	"desc"	1	5
"841"	"anon-284.json"	"are"	"baby"	"asc"	2	3
"842"	"anon-284.json"	"are"	"baby"	"desc"	2	4
"843"	"anon-284.json"	"are"	"balloon"	"asc"	3	3
"844"	"anon-284.json"	"are"	"balloon"	"desc"	3	3
"845"	"anon-284.json"	"are"	"bunny"	"asc"	3	3
"846"	"anon-284.json"	"are"	"bunny"	"desc"	2	3
"847"	"anon-284.json"	"are"	"cake"	"asc"	2	2
"848"	"anon-284.json"	"are"	"cake"	"desc"	2	3
"849"	"anon-284.json"	"are"	"duckling"	"asc"	3	3
"850"	"anon-284.json"	"are"	"duckling"	"desc"	2	3
"851"	"anon-284.json"	"are"	"elephant"	"asc"	3	2
"852"	"anon-284.json"	"are"	"elephant"	"desc"	3	2
"853"	"anon-284.json"	"are"	"gnome"	"asc"	2	4
"854"	"anon-284.json"	"are"	"gnome"	"desc"	2	3
"855"	"anon-284.json"	"are"	"hippo"	"asc"	3	3
"856"	"anon-284.json"	"are"	"hippo"	"desc"	3	2
"857"	"anon-284.json"	"are"	"house"	"asc"	2	3
"858"	"anon-284.json"	"are"	"house"	"desc"	2	4
"859"	"anon-284.json"	"are"	"monkey"	"asc"	3	3
"860"	"anon-284.json"	"are"	"monkey"	"desc"	2	3
"861"	"anon-284.json"	"are"	"plane"	"asc"	4	3
"862"	"anon-284.json"	"are"	"plane"	"desc"	4	3
"863"	"anon-284.json"	"are"	"umbrella"	"asc"	3	3
"864"	"anon-284.json"	"are"	"umbrella"	"desc"	3	3
"865"	"anon-30.json"	"are"	"baby"	"asc"	3	3
"866"	"anon-30.json"	"are"	"baby"	"desc"	NA	3
"867"	"anon-30.json"	"are"	"balloon"	"asc"	3	3
"868"	"anon-30.json"	"are"	"balloon"	"desc"	3	3
"869"	"anon-30.json"	"are"	"bunny"	"asc"	NA	3
"870"	"anon-30.json"	"are"	"bunny"	"desc"	3	3
"871"	"anon-30.json"	"are"	"cake"	"asc"	3	3
"872"	"anon-30.json"	"are"	"cake"	"desc"	3	3
"873"	"anon-30.json"	"are"	"duckling"	"asc"	NA	3
"874"	"anon-30.json"	"are"	"duckling"	"desc"	3	3
"875"	"anon-30.json"	"are"	"elephant"	"asc"	3	3
"876"	"anon-30.json"	"are"	"elephant"	"desc"	3	3
"877"	"anon-30.json"	"are"	"gnome"	"asc"	3	3
"878"	"anon-30.json"	"are"	"gnome"	"desc"	3	3
"879"	"anon-30.json"	"are"	"hippo"	"asc"	3	3
"880"	"anon-30.json"	"are"	"hippo"	"desc"	3	3
"881"	"anon-30.json"	"are"	"house"	"asc"	3	3
"882"	"anon-30.json"	"are"	"house"	"desc"	3	3
"883"	"anon-30.json"	"are"	"monkey"	"asc"	3	3
"884"	"anon-30.json"	"are"	"monkey"	"desc"	3	3
"885"	"anon-30.json"	"are"	"plane"	"asc"	3	3
"886"	"anon-30.json"	"are"	"plane"	"desc"	3	3
"887"	"anon-30.json"	"are"	"umbrella"	"asc"	3	3
"888"	"anon-30.json"	"are"	"umbrella"	"desc"	3	3
"889"	"anon-56.json"	"are"	"baby"	"asc"	3	2
"890"	"anon-56.json"	"are"	"baby"	"desc"	2	3
"891"	"anon-56.json"	"are"	"balloon"	"asc"	3	3
"892"	"anon-56.json"	"are"	"balloon"	"desc"	3	3
"893"	"anon-56.json"	"are"	"bunny"	"asc"	3	3
"894"	"anon-56.json"	"are"	"bunny"	"desc"	2	2
"895"	"anon-56.json"	"are"	"cake"	"asc"	2	3
"896"	"anon-56.json"	"are"	"cake"	"desc"	2	3
"897"	"anon-56.json"	"are"	"duckling"	"asc"	2	2
"898"	"anon-56.json"	"are"	"duckling"	"desc"	2	2
"899"	"anon-56.json"	"are"	"elephant"	"asc"	2	4
"900"	"anon-56.json"	"are"	"elephant"	"desc"	2	4
"901"	"anon-56.json"	"are"	"gnome"	"asc"	2	3
"902"	"anon-56.json"	"are"	"gnome"	"desc"	2	2
"903"	"anon-56.json"	"are"	"hippo"	"asc"	2	4
"904"	"anon-56.json"	"are"	"hippo"	"desc"	2	4
"905"	"anon-56.json"	"are"	"house"	"asc"	3	4
"906"	"anon-56.json"	"are"	"house"	"desc"	2	4
"907"	"anon-56.json"	"are"	"monkey"	"asc"	1	2
"908"	"anon-56.json"	"are"	"monkey"	"desc"	2	3
"909"	"anon-56.json"	"are"	"plane"	"asc"	2	3
"910"	"anon-56.json"	"are"	"plane"	"desc"	1	NA
"911"	"anon-56.json"	"are"	"umbrella"	"asc"	2	3
"912"	"anon-56.json"	"are"	"umbrella"	"desc"	2	3
"913"	"anon-76.json"	"are"	"baby"	"asc"	3	4
"914"	"anon-76.json"	"are"	"baby"	"desc"	2	NA
"915"	"anon-76.json"	"are"	"balloon"	"asc"	3	4
"916"	"anon-76.json"	"are"	"balloon"	"desc"	4	4
"917"	"anon-76.json"	"are"	"bunny"	"asc"	3	4
"918"	"anon-76.json"	"are"	"bunny"	"desc"	3	4
"919"	"anon-76.json"	"are"	"cake"	"asc"	3	4
"920"	"anon-76.json"	"are"	"cake"	"desc"	2	4
"921"	"anon-76.json"	"are"	"duckling"	"asc"	3	4
"922"	"anon-76.json"	"are"	"duckling"	"desc"	3	4
"923"	"anon-76.json"	"are"	"elephant"	"asc"	2	5
"924"	"anon-76.json"	"are"	"elephant"	"desc"	3	4
"925"	"anon-76.json"	"are"	"gnome"	"asc"	3	4
"926"	"anon-76.json"	"are"	"gnome"	"desc"	3	4
"927"	"anon-76.json"	"are"	"hippo"	"asc"	3	4
"928"	"anon-76.json"	"are"	"hippo"	"desc"	3	4
"929"	"anon-76.json"	"are"	"house"	"asc"	3	5
"930"	"anon-76.json"	"are"	"house"	"desc"	2	5
"931"	"anon-76.json"	"are"	"monkey"	"asc"	3	3
"932"	"anon-76.json"	"are"	"monkey"	"desc"	2	4
"933"	"anon-76.json"	"are"	"plane"	"asc"	3	4
"934"	"anon-76.json"	"are"	"plane"	"desc"	3	4
"935"	"anon-76.json"	"are"	"umbrella"	"asc"	3	4
"936"	"anon-76.json"	"are"	"umbrella"	"desc"	2	4
"937"	"anon-84.json"	"are"	"baby"	"asc"	3	3
"938"	"anon-84.json"	"are"	"baby"	"desc"	3	3
"939"	"anon-84.json"	"are"	"balloon"	"asc"	2	3
"940"	"anon-84.json"	"are"	"balloon"	"desc"	2	3
"941"	"anon-84.json"	"are"	"bunny"	"asc"	2	3
"942"	"anon-84.json"	"are"	"bunny"	"desc"	2	3
"943"	"anon-84.json"	"are"	"cake"	"asc"	2	3
"944"	"anon-84.json"	"are"	"cake"	"desc"	2	3
"945"	"anon-84.json"	"are"	"duckling"	"asc"	2	3
"946"	"anon-84.json"	"are"	"duckling"	"desc"	2	3
"947"	"anon-84.json"	"are"	"elephant"	"asc"	3	3
"948"	"anon-84.json"	"are"	"elephant"	"desc"	4	2
"949"	"anon-84.json"	"are"	"gnome"	"asc"	2	3
"950"	"anon-84.json"	"are"	"gnome"	"desc"	3	3
"951"	"anon-84.json"	"are"	"hippo"	"asc"	2	3
"952"	"anon-84.json"	"are"	"hippo"	"desc"	3	3
"953"	"anon-84.json"	"are"	"house"	"asc"	3	3
"954"	"anon-84.json"	"are"	"house"	"desc"	3	2
"955"	"anon-84.json"	"are"	"monkey"	"asc"	3	3
"956"	"anon-84.json"	"are"	"monkey"	"desc"	2	2
"957"	"anon-84.json"	"are"	"plane"	"asc"	3	3
"958"	"anon-84.json"	"are"	"plane"	"desc"	3	4
"959"	"anon-84.json"	"are"	"umbrella"	"asc"	3	3
"960"	"anon-84.json"	"are"	"umbrella"	"desc"	2	2
"961"	"anon-96.json"	"are"	"baby"	"asc"	2	4
"962"	"anon-96.json"	"are"	"baby"	"desc"	2	4
"963"	"anon-96.json"	"are"	"balloon"	"asc"	2	4
"964"	"anon-96.json"	"are"	"balloon"	"desc"	3	3
"965"	"anon-96.json"	"are"	"bunny"	"asc"	2	4
"966"	"anon-96.json"	"are"	"bunny"	"desc"	2	4
"967"	"anon-96.json"	"are"	"cake"	"asc"	2	4
"968"	"anon-96.json"	"are"	"cake"	"desc"	2	4
"969"	"anon-96.json"	"are"	"duckling"	"asc"	2	4
"970"	"anon-96.json"	"are"	"duckling"	"desc"	2	4
"971"	"anon-96.json"	"are"	"elephant"	"asc"	2	4
"972"	"anon-96.json"	"are"	"elephant"	"desc"	2	4
"973"	"anon-96.json"	"are"	"gnome"	"asc"	2	4
"974"	"anon-96.json"	"are"	"gnome"	"desc"	2	4
"975"	"anon-96.json"	"are"	"hippo"	"asc"	2	4
"976"	"anon-96.json"	"are"	"hippo"	"desc"	2	4
"977"	"anon-96.json"	"are"	"house"	"asc"	2	4
"978"	"anon-96.json"	"are"	"house"	"desc"	2	4
"979"	"anon-96.json"	"are"	"monkey"	"asc"	2	4
"980"	"anon-96.json"	"are"	"monkey"	"desc"	2	4
"981"	"anon-96.json"	"are"	"plane"	"asc"	2	4
"982"	"anon-96.json"	"are"	"plane"	"desc"	2	4
"983"	"anon-96.json"	"are"	"umbrella"	"asc"	NA	4
"984"	"anon-96.json"	"are"	"umbrella"	"desc"	2	4
