"subid"	"verb"	"noun"	"dir"	"big"	"small"
"1"	"anon-104.json"	"are"	"baby"	"na"	1	1
"2"	"anon-104.json"	"are"	"balloon"	"na"	1	1
"3"	"anon-104.json"	"are"	"bunny"	"na"	2	1
"4"	"anon-104.json"	"are"	"cake"	"na"	1	2
"5"	"anon-104.json"	"are"	"duckling"	"na"	2	2
"6"	"anon-104.json"	"are"	"elephant"	"na"	1	1
"7"	"anon-104.json"	"are"	"gnome"	"na"	2	1
"8"	"anon-104.json"	"are"	"hippo"	"na"	1	1
"9"	"anon-104.json"	"are"	"house"	"na"	2	1
"10"	"anon-104.json"	"are"	"monkey"	"na"	1	1
"11"	"anon-104.json"	"are"	"plane"	"na"	1	2
"12"	"anon-104.json"	"are"	"umbrella"	"na"	1	2
"13"	"anon-109.json"	"are"	"baby"	"na"	2	3
"14"	"anon-109.json"	"are"	"balloon"	"na"	3	3
"15"	"anon-109.json"	"are"	"bunny"	"na"	3	3
"16"	"anon-109.json"	"are"	"cake"	"na"	2	3
"17"	"anon-109.json"	"are"	"duckling"	"na"	3	3
"18"	"anon-109.json"	"are"	"elephant"	"na"	3	3
"19"	"anon-109.json"	"are"	"gnome"	"na"	3	4
"20"	"anon-109.json"	"are"	"hippo"	"na"	3	3
"21"	"anon-109.json"	"are"	"house"	"na"	3	3
"22"	"anon-109.json"	"are"	"monkey"	"na"	2	4
"23"	"anon-109.json"	"are"	"plane"	"na"	3	4
"24"	"anon-109.json"	"are"	"umbrella"	"na"	3	3
"25"	"anon-110.json"	"are"	"baby"	"na"	2	4
"26"	"anon-110.json"	"are"	"balloon"	"na"	2	NA
"27"	"anon-110.json"	"are"	"bunny"	"na"	NA	3
"28"	"anon-110.json"	"are"	"cake"	"na"	2	3
"29"	"anon-110.json"	"are"	"duckling"	"na"	1	3
"30"	"anon-110.json"	"are"	"elephant"	"na"	1	5
"31"	"anon-110.json"	"are"	"gnome"	"na"	2	3
"32"	"anon-110.json"	"are"	"hippo"	"na"	1	4
"33"	"anon-110.json"	"are"	"house"	"na"	1	5
"34"	"anon-110.json"	"are"	"monkey"	"na"	2	4
"35"	"anon-110.json"	"are"	"plane"	"na"	2	5
"36"	"anon-110.json"	"are"	"umbrella"	"na"	1	5
"37"	"anon-114.json"	"are"	"baby"	"na"	2	2
"38"	"anon-114.json"	"are"	"balloon"	"na"	2	2
"39"	"anon-114.json"	"are"	"bunny"	"na"	3	2
"40"	"anon-114.json"	"are"	"cake"	"na"	2	2
"41"	"anon-114.json"	"are"	"duckling"	"na"	3	2
"42"	"anon-114.json"	"are"	"elephant"	"na"	2	2
"43"	"anon-114.json"	"are"	"gnome"	"na"	2	2
"44"	"anon-114.json"	"are"	"hippo"	"na"	2	2
"45"	"anon-114.json"	"are"	"house"	"na"	2	2
"46"	"anon-114.json"	"are"	"monkey"	"na"	3	3
"47"	"anon-114.json"	"are"	"plane"	"na"	2	2
"48"	"anon-114.json"	"are"	"umbrella"	"na"	3	2
"49"	"anon-119.json"	"are"	"baby"	"na"	2	2
"50"	"anon-119.json"	"are"	"balloon"	"na"	3	2
"51"	"anon-119.json"	"are"	"bunny"	"na"	2	3
"52"	"anon-119.json"	"are"	"cake"	"na"	3	2
"53"	"anon-119.json"	"are"	"duckling"	"na"	2	2
"54"	"anon-119.json"	"are"	"elephant"	"na"	2	2
"55"	"anon-119.json"	"are"	"gnome"	"na"	2	2
"56"	"anon-119.json"	"are"	"hippo"	"na"	2	3
"57"	"anon-119.json"	"are"	"house"	"na"	2	3
"58"	"anon-119.json"	"are"	"monkey"	"na"	2	3
"59"	"anon-119.json"	"are"	"plane"	"na"	2	2
"60"	"anon-119.json"	"are"	"umbrella"	"na"	2	2
"61"	"anon-127.json"	"are"	"baby"	"na"	2	4
"62"	"anon-127.json"	"are"	"balloon"	"na"	3	NA
"63"	"anon-127.json"	"are"	"bunny"	"na"	4	3
"64"	"anon-127.json"	"are"	"cake"	"na"	3	4
"65"	"anon-127.json"	"are"	"duckling"	"na"	3	3
"66"	"anon-127.json"	"are"	"elephant"	"na"	3	NA
"67"	"anon-127.json"	"are"	"gnome"	"na"	2	3
"68"	"anon-127.json"	"are"	"hippo"	"na"	3	NA
"69"	"anon-127.json"	"are"	"house"	"na"	3	4
"70"	"anon-127.json"	"are"	"monkey"	"na"	1	3
"71"	"anon-127.json"	"are"	"plane"	"na"	3	NA
"72"	"anon-127.json"	"are"	"umbrella"	"na"	3	3
"73"	"anon-128.json"	"are"	"baby"	"na"	3	4
"74"	"anon-128.json"	"are"	"balloon"	"na"	3	3
"75"	"anon-128.json"	"are"	"bunny"	"na"	4	3
"76"	"anon-128.json"	"are"	"cake"	"na"	3	4
"77"	"anon-128.json"	"are"	"duckling"	"na"	3	4
"78"	"anon-128.json"	"are"	"elephant"	"na"	3	4
"79"	"anon-128.json"	"are"	"gnome"	"na"	4	3
"80"	"anon-128.json"	"are"	"hippo"	"na"	3	3
"81"	"anon-128.json"	"are"	"house"	"na"	3	4
"82"	"anon-128.json"	"are"	"monkey"	"na"	3	3
"83"	"anon-128.json"	"are"	"plane"	"na"	3	4
"84"	"anon-128.json"	"are"	"umbrella"	"na"	2	4
"85"	"anon-130.json"	"are"	"baby"	"na"	2	4
"86"	"anon-130.json"	"are"	"balloon"	"na"	3	4
"87"	"anon-130.json"	"are"	"bunny"	"na"	3	4
"88"	"anon-130.json"	"are"	"cake"	"na"	3	4
"89"	"anon-130.json"	"are"	"duckling"	"na"	3	NA
"90"	"anon-130.json"	"are"	"elephant"	"na"	3	3
"91"	"anon-130.json"	"are"	"gnome"	"na"	3	4
"92"	"anon-130.json"	"are"	"hippo"	"na"	3	4
"93"	"anon-130.json"	"are"	"house"	"na"	3	4
"94"	"anon-130.json"	"are"	"monkey"	"na"	3	3
"95"	"anon-130.json"	"are"	"plane"	"na"	2	4
"96"	"anon-130.json"	"are"	"umbrella"	"na"	3	3
"97"	"anon-132.json"	"are"	"baby"	"na"	3	5
"98"	"anon-132.json"	"are"	"balloon"	"na"	3	3
"99"	"anon-132.json"	"are"	"bunny"	"na"	2	3
"100"	"anon-132.json"	"are"	"cake"	"na"	2	3
"101"	"anon-132.json"	"are"	"duckling"	"na"	3	3
"102"	"anon-132.json"	"are"	"elephant"	"na"	3	3
"103"	"anon-132.json"	"are"	"gnome"	"na"	3	3
"104"	"anon-132.json"	"are"	"hippo"	"na"	3	3
"105"	"anon-132.json"	"are"	"house"	"na"	3	4
"106"	"anon-132.json"	"are"	"monkey"	"na"	4	3
"107"	"anon-132.json"	"are"	"plane"	"na"	2	NA
"108"	"anon-132.json"	"are"	"umbrella"	"na"	NA	4
"109"	"anon-136.json"	"are"	"baby"	"na"	3	2
"110"	"anon-136.json"	"are"	"balloon"	"na"	3	3
"111"	"anon-136.json"	"are"	"bunny"	"na"	3	3
"112"	"anon-136.json"	"are"	"cake"	"na"	3	3
"113"	"anon-136.json"	"are"	"duckling"	"na"	2	2
"114"	"anon-136.json"	"are"	"elephant"	"na"	3	3
"115"	"anon-136.json"	"are"	"gnome"	"na"	2	3
"116"	"anon-136.json"	"are"	"hippo"	"na"	2	3
"117"	"anon-136.json"	"are"	"house"	"na"	3	3
"118"	"anon-136.json"	"are"	"monkey"	"na"	3	2
"119"	"anon-136.json"	"are"	"plane"	"na"	3	3
"120"	"anon-136.json"	"are"	"umbrella"	"na"	2	3
"121"	"anon-139.json"	"are"	"baby"	"na"	2	2
"122"	"anon-139.json"	"are"	"balloon"	"na"	2	2
"123"	"anon-139.json"	"are"	"bunny"	"na"	1	2
"124"	"anon-139.json"	"are"	"cake"	"na"	2	2
"125"	"anon-139.json"	"are"	"duckling"	"na"	2	2
"126"	"anon-139.json"	"are"	"elephant"	"na"	1	2
"127"	"anon-139.json"	"are"	"gnome"	"na"	2	2
"128"	"anon-139.json"	"are"	"hippo"	"na"	2	2
"129"	"anon-139.json"	"are"	"house"	"na"	2	2
"130"	"anon-139.json"	"are"	"monkey"	"na"	2	2
"131"	"anon-139.json"	"are"	"plane"	"na"	1	2
"132"	"anon-139.json"	"are"	"umbrella"	"na"	2	2
"133"	"anon-143.json"	"are"	"baby"	"na"	1	3
"134"	"anon-143.json"	"are"	"balloon"	"na"	2	2
"135"	"anon-143.json"	"are"	"bunny"	"na"	1	2
"136"	"anon-143.json"	"are"	"cake"	"na"	1	3
"137"	"anon-143.json"	"are"	"duckling"	"na"	3	2
"138"	"anon-143.json"	"are"	"elephant"	"na"	2	2
"139"	"anon-143.json"	"are"	"gnome"	"na"	1	2
"140"	"anon-143.json"	"are"	"hippo"	"na"	2	3
"141"	"anon-143.json"	"are"	"house"	"na"	2	2
"142"	"anon-143.json"	"are"	"monkey"	"na"	2	2
"143"	"anon-143.json"	"are"	"plane"	"na"	2	3
"144"	"anon-143.json"	"are"	"umbrella"	"na"	2	3
"145"	"anon-147.json"	"are"	"baby"	"na"	2	4
"146"	"anon-147.json"	"are"	"balloon"	"na"	2	2
"147"	"anon-147.json"	"are"	"bunny"	"na"	4	4
"148"	"anon-147.json"	"are"	"cake"	"na"	2	2
"149"	"anon-147.json"	"are"	"duckling"	"na"	NA	4
"150"	"anon-147.json"	"are"	"elephant"	"na"	2	3
"151"	"anon-147.json"	"are"	"gnome"	"na"	3	3
"152"	"anon-147.json"	"are"	"hippo"	"na"	3	4
"153"	"anon-147.json"	"are"	"house"	"na"	3	3
"154"	"anon-147.json"	"are"	"monkey"	"na"	2	4
"155"	"anon-147.json"	"are"	"plane"	"na"	3	3
"156"	"anon-147.json"	"are"	"umbrella"	"na"	2	4
"157"	"anon-157.json"	"are"	"baby"	"na"	3	3
"158"	"anon-157.json"	"are"	"balloon"	"na"	4	2
"159"	"anon-157.json"	"are"	"bunny"	"na"	4	3
"160"	"anon-157.json"	"are"	"cake"	"na"	4	2
"161"	"anon-157.json"	"are"	"duckling"	"na"	4	2
"162"	"anon-157.json"	"are"	"elephant"	"na"	3	3
"163"	"anon-157.json"	"are"	"gnome"	"na"	3	3
"164"	"anon-157.json"	"are"	"hippo"	"na"	4	3
"165"	"anon-157.json"	"are"	"house"	"na"	3	3
"166"	"anon-157.json"	"are"	"monkey"	"na"	4	2
"167"	"anon-157.json"	"are"	"plane"	"na"	3	3
"168"	"anon-157.json"	"are"	"umbrella"	"na"	3	3
"169"	"anon-169.json"	"are"	"baby"	"na"	2	2
"170"	"anon-169.json"	"are"	"balloon"	"na"	2	2
"171"	"anon-169.json"	"are"	"bunny"	"na"	2	2
"172"	"anon-169.json"	"are"	"cake"	"na"	2	3
"173"	"anon-169.json"	"are"	"duckling"	"na"	2	2
"174"	"anon-169.json"	"are"	"elephant"	"na"	2	3
"175"	"anon-169.json"	"are"	"gnome"	"na"	2	2
"176"	"anon-169.json"	"are"	"hippo"	"na"	3	2
"177"	"anon-169.json"	"are"	"house"	"na"	2	2
"178"	"anon-169.json"	"are"	"monkey"	"na"	2	3
"179"	"anon-169.json"	"are"	"plane"	"na"	2	2
"180"	"anon-169.json"	"are"	"umbrella"	"na"	2	2
"181"	"anon-170.json"	"are"	"baby"	"na"	2	4
"182"	"anon-170.json"	"are"	"balloon"	"na"	2	3
"183"	"anon-170.json"	"are"	"bunny"	"na"	2	3
"184"	"anon-170.json"	"are"	"cake"	"na"	2	4
"185"	"anon-170.json"	"are"	"duckling"	"na"	3	3
"186"	"anon-170.json"	"are"	"elephant"	"na"	3	4
"187"	"anon-170.json"	"are"	"gnome"	"na"	3	3
"188"	"anon-170.json"	"are"	"hippo"	"na"	3	3
"189"	"anon-170.json"	"are"	"house"	"na"	3	3
"190"	"anon-170.json"	"are"	"monkey"	"na"	3	3
"191"	"anon-170.json"	"are"	"plane"	"na"	2	4
"192"	"anon-170.json"	"are"	"umbrella"	"na"	3	4
"193"	"anon-174.json"	"are"	"baby"	"na"	3	2
"194"	"anon-174.json"	"are"	"balloon"	"na"	3	1
"195"	"anon-174.json"	"are"	"bunny"	"na"	3	2
"196"	"anon-174.json"	"are"	"cake"	"na"	2	3
"197"	"anon-174.json"	"are"	"duckling"	"na"	2	2
"198"	"anon-174.json"	"are"	"elephant"	"na"	4	2
"199"	"anon-174.json"	"are"	"gnome"	"na"	2	2
"200"	"anon-174.json"	"are"	"hippo"	"na"	2	2
"201"	"anon-174.json"	"are"	"house"	"na"	2	2
"202"	"anon-174.json"	"are"	"monkey"	"na"	1	2
"203"	"anon-174.json"	"are"	"plane"	"na"	3	2
"204"	"anon-174.json"	"are"	"umbrella"	"na"	1	3
"205"	"anon-179.json"	"are"	"baby"	"na"	2	2
"206"	"anon-179.json"	"are"	"balloon"	"na"	3	2
"207"	"anon-179.json"	"are"	"bunny"	"na"	2	2
"208"	"anon-179.json"	"are"	"cake"	"na"	2	2
"209"	"anon-179.json"	"are"	"duckling"	"na"	2	2
"210"	"anon-179.json"	"are"	"elephant"	"na"	3	3
"211"	"anon-179.json"	"are"	"gnome"	"na"	2	2
"212"	"anon-179.json"	"are"	"hippo"	"na"	3	2
"213"	"anon-179.json"	"are"	"house"	"na"	2	3
"214"	"anon-179.json"	"are"	"monkey"	"na"	2	2
"215"	"anon-179.json"	"are"	"plane"	"na"	2	2
"216"	"anon-179.json"	"are"	"umbrella"	"na"	2	2
"217"	"anon-180.json"	"are"	"baby"	"na"	3	3
"218"	"anon-180.json"	"are"	"balloon"	"na"	3	3
"219"	"anon-180.json"	"are"	"bunny"	"na"	3	3
"220"	"anon-180.json"	"are"	"cake"	"na"	3	3
"221"	"anon-180.json"	"are"	"duckling"	"na"	3	3
"222"	"anon-180.json"	"are"	"elephant"	"na"	3	3
"223"	"anon-180.json"	"are"	"gnome"	"na"	2	4
"224"	"anon-180.json"	"are"	"hippo"	"na"	2	2
"225"	"anon-180.json"	"are"	"house"	"na"	2	3
"226"	"anon-180.json"	"are"	"monkey"	"na"	2	3
"227"	"anon-180.json"	"are"	"plane"	"na"	3	4
"228"	"anon-180.json"	"are"	"umbrella"	"na"	3	3
"229"	"anon-187.json"	"are"	"baby"	"na"	1	1
"230"	"anon-187.json"	"are"	"balloon"	"na"	2	2
"231"	"anon-187.json"	"are"	"bunny"	"na"	1	1
"232"	"anon-187.json"	"are"	"cake"	"na"	2	2
"233"	"anon-187.json"	"are"	"duckling"	"na"	1	1
"234"	"anon-187.json"	"are"	"elephant"	"na"	2	1
"235"	"anon-187.json"	"are"	"gnome"	"na"	1	1
"236"	"anon-187.json"	"are"	"hippo"	"na"	2	1
"237"	"anon-187.json"	"are"	"house"	"na"	1	1
"238"	"anon-187.json"	"are"	"monkey"	"na"	1	1
"239"	"anon-187.json"	"are"	"plane"	"na"	2	1
"240"	"anon-187.json"	"are"	"umbrella"	"na"	1	1
"241"	"anon-188.json"	"are"	"baby"	"na"	2	4
"242"	"anon-188.json"	"are"	"balloon"	"na"	2	2
"243"	"anon-188.json"	"are"	"bunny"	"na"	3	3
"244"	"anon-188.json"	"are"	"cake"	"na"	2	4
"245"	"anon-188.json"	"are"	"duckling"	"na"	3	3
"246"	"anon-188.json"	"are"	"elephant"	"na"	3	4
"247"	"anon-188.json"	"are"	"gnome"	"na"	2	3
"248"	"anon-188.json"	"are"	"hippo"	"na"	3	3
"249"	"anon-188.json"	"are"	"house"	"na"	2	3
"250"	"anon-188.json"	"are"	"monkey"	"na"	3	3
"251"	"anon-188.json"	"are"	"plane"	"na"	3	3
"252"	"anon-188.json"	"are"	"umbrella"	"na"	2	3
"253"	"anon-194.json"	"are"	"baby"	"na"	2	2
"254"	"anon-194.json"	"are"	"balloon"	"na"	2	2
"255"	"anon-194.json"	"are"	"bunny"	"na"	2	2
"256"	"anon-194.json"	"are"	"cake"	"na"	3	2
"257"	"anon-194.json"	"are"	"duckling"	"na"	2	3
"258"	"anon-194.json"	"are"	"elephant"	"na"	2	2
"259"	"anon-194.json"	"are"	"gnome"	"na"	2	2
"260"	"anon-194.json"	"are"	"hippo"	"na"	2	3
"261"	"anon-194.json"	"are"	"house"	"na"	1	3
"262"	"anon-194.json"	"are"	"monkey"	"na"	1	3
"263"	"anon-194.json"	"are"	"plane"	"na"	2	4
"264"	"anon-194.json"	"are"	"umbrella"	"na"	2	3
"265"	"anon-20.json"	"are"	"baby"	"na"	2	3
"266"	"anon-20.json"	"are"	"balloon"	"na"	2	3
"267"	"anon-20.json"	"are"	"bunny"	"na"	3	2
"268"	"anon-20.json"	"are"	"cake"	"na"	2	2
"269"	"anon-20.json"	"are"	"duckling"	"na"	3	3
"270"	"anon-20.json"	"are"	"elephant"	"na"	1	3
"271"	"anon-20.json"	"are"	"gnome"	"na"	3	2
"272"	"anon-20.json"	"are"	"hippo"	"na"	3	3
"273"	"anon-20.json"	"are"	"house"	"na"	2	3
"274"	"anon-20.json"	"are"	"monkey"	"na"	2	3
"275"	"anon-20.json"	"are"	"plane"	"na"	2	3
"276"	"anon-20.json"	"are"	"umbrella"	"na"	2	2
"277"	"anon-200.json"	"are"	"baby"	"na"	2	3
"278"	"anon-200.json"	"are"	"balloon"	"na"	3	2
"279"	"anon-200.json"	"are"	"bunny"	"na"	2	3
"280"	"anon-200.json"	"are"	"cake"	"na"	2	2
"281"	"anon-200.json"	"are"	"duckling"	"na"	2	2
"282"	"anon-200.json"	"are"	"elephant"	"na"	2	3
"283"	"anon-200.json"	"are"	"gnome"	"na"	2	3
"284"	"anon-200.json"	"are"	"hippo"	"na"	2	2
"285"	"anon-200.json"	"are"	"house"	"na"	2	3
"286"	"anon-200.json"	"are"	"monkey"	"na"	2	2
"287"	"anon-200.json"	"are"	"plane"	"na"	2	2
"288"	"anon-200.json"	"are"	"umbrella"	"na"	2	3
"289"	"anon-204.json"	"are"	"baby"	"na"	3	3
"290"	"anon-204.json"	"are"	"balloon"	"na"	5	4
"291"	"anon-204.json"	"are"	"bunny"	"na"	3	3
"292"	"anon-204.json"	"are"	"cake"	"na"	4	3
"293"	"anon-204.json"	"are"	"duckling"	"na"	3	4
"294"	"anon-204.json"	"are"	"elephant"	"na"	4	3
"295"	"anon-204.json"	"are"	"gnome"	"na"	3	3
"296"	"anon-204.json"	"are"	"hippo"	"na"	4	2
"297"	"anon-204.json"	"are"	"house"	"na"	3	3
"298"	"anon-204.json"	"are"	"monkey"	"na"	3	3
"299"	"anon-204.json"	"are"	"plane"	"na"	4	4
"300"	"anon-204.json"	"are"	"umbrella"	"na"	4	3
"301"	"anon-206.json"	"are"	"baby"	"na"	3	3
"302"	"anon-206.json"	"are"	"balloon"	"na"	3	3
"303"	"anon-206.json"	"are"	"bunny"	"na"	3	3
"304"	"anon-206.json"	"are"	"cake"	"na"	3	4
"305"	"anon-206.json"	"are"	"duckling"	"na"	3	3
"306"	"anon-206.json"	"are"	"elephant"	"na"	3	3
"307"	"anon-206.json"	"are"	"gnome"	"na"	3	3
"308"	"anon-206.json"	"are"	"hippo"	"na"	3	3
"309"	"anon-206.json"	"are"	"house"	"na"	3	3
"310"	"anon-206.json"	"are"	"monkey"	"na"	3	4
"311"	"anon-206.json"	"are"	"plane"	"na"	2	3
"312"	"anon-206.json"	"are"	"umbrella"	"na"	3	3
"313"	"anon-209.json"	"are"	"baby"	"na"	3	4
"314"	"anon-209.json"	"are"	"balloon"	"na"	3	4
"315"	"anon-209.json"	"are"	"bunny"	"na"	3	3
"316"	"anon-209.json"	"are"	"cake"	"na"	3	4
"317"	"anon-209.json"	"are"	"duckling"	"na"	3	4
"318"	"anon-209.json"	"are"	"elephant"	"na"	3	NA
"319"	"anon-209.json"	"are"	"gnome"	"na"	3	3
"320"	"anon-209.json"	"are"	"hippo"	"na"	3	4
"321"	"anon-209.json"	"are"	"house"	"na"	1	3
"322"	"anon-209.json"	"are"	"monkey"	"na"	3	3
"323"	"anon-209.json"	"are"	"plane"	"na"	2	4
"324"	"anon-209.json"	"are"	"umbrella"	"na"	3	2
"325"	"anon-212.json"	"are"	"baby"	"na"	2	4
"326"	"anon-212.json"	"are"	"balloon"	"na"	3	2
"327"	"anon-212.json"	"are"	"bunny"	"na"	3	3
"328"	"anon-212.json"	"are"	"cake"	"na"	2	3
"329"	"anon-212.json"	"are"	"duckling"	"na"	2	4
"330"	"anon-212.json"	"are"	"elephant"	"na"	2	3
"331"	"anon-212.json"	"are"	"gnome"	"na"	2	3
"332"	"anon-212.json"	"are"	"hippo"	"na"	3	4
"333"	"anon-212.json"	"are"	"house"	"na"	2	NA
"334"	"anon-212.json"	"are"	"monkey"	"na"	2	3
"335"	"anon-212.json"	"are"	"plane"	"na"	3	2
"336"	"anon-212.json"	"are"	"umbrella"	"na"	2	2
"337"	"anon-214.json"	"are"	"baby"	"na"	2	4
"338"	"anon-214.json"	"are"	"balloon"	"na"	3	2
"339"	"anon-214.json"	"are"	"bunny"	"na"	2	3
"340"	"anon-214.json"	"are"	"cake"	"na"	3	3
"341"	"anon-214.json"	"are"	"duckling"	"na"	2	3
"342"	"anon-214.json"	"are"	"elephant"	"na"	1	2
"343"	"anon-214.json"	"are"	"gnome"	"na"	NA	2
"344"	"anon-214.json"	"are"	"hippo"	"na"	2	3
"345"	"anon-214.json"	"are"	"house"	"na"	2	3
"346"	"anon-214.json"	"are"	"monkey"	"na"	3	3
"347"	"anon-214.json"	"are"	"plane"	"na"	3	2
"348"	"anon-214.json"	"are"	"umbrella"	"na"	2	3
"349"	"anon-215.json"	"are"	"baby"	"na"	1	3
"350"	"anon-215.json"	"are"	"balloon"	"na"	2	3
"351"	"anon-215.json"	"are"	"bunny"	"na"	3	3
"352"	"anon-215.json"	"are"	"cake"	"na"	3	4
"353"	"anon-215.json"	"are"	"duckling"	"na"	3	3
"354"	"anon-215.json"	"are"	"elephant"	"na"	2	4
"355"	"anon-215.json"	"are"	"gnome"	"na"	2	2
"356"	"anon-215.json"	"are"	"hippo"	"na"	1	4
"357"	"anon-215.json"	"are"	"house"	"na"	3	4
"358"	"anon-215.json"	"are"	"monkey"	"na"	2	3
"359"	"anon-215.json"	"are"	"plane"	"na"	1	3
"360"	"anon-215.json"	"are"	"umbrella"	"na"	1	5
"361"	"anon-217.json"	"are"	"baby"	"na"	0	4
"362"	"anon-217.json"	"are"	"balloon"	"na"	2	2
"363"	"anon-217.json"	"are"	"bunny"	"na"	1	4
"364"	"anon-217.json"	"are"	"cake"	"na"	2	3
"365"	"anon-217.json"	"are"	"duckling"	"na"	1	4
"366"	"anon-217.json"	"are"	"elephant"	"na"	0	5
"367"	"anon-217.json"	"are"	"gnome"	"na"	1	2
"368"	"anon-217.json"	"are"	"hippo"	"na"	0	5
"369"	"anon-217.json"	"are"	"house"	"na"	0	5
"370"	"anon-217.json"	"are"	"monkey"	"na"	0	5
"371"	"anon-217.json"	"are"	"plane"	"na"	0	5
"372"	"anon-217.json"	"are"	"umbrella"	"na"	4	2
"373"	"anon-22.json"	"are"	"baby"	"na"	2	3
"374"	"anon-22.json"	"are"	"balloon"	"na"	2	1
"375"	"anon-22.json"	"are"	"bunny"	"na"	2	2
"376"	"anon-22.json"	"are"	"cake"	"na"	2	3
"377"	"anon-22.json"	"are"	"duckling"	"na"	0	2
"378"	"anon-22.json"	"are"	"elephant"	"na"	2	2
"379"	"anon-22.json"	"are"	"gnome"	"na"	2	2
"380"	"anon-22.json"	"are"	"hippo"	"na"	2	3
"381"	"anon-22.json"	"are"	"house"	"na"	2	2
"382"	"anon-22.json"	"are"	"monkey"	"na"	2	2
"383"	"anon-22.json"	"are"	"plane"	"na"	2	3
"384"	"anon-22.json"	"are"	"umbrella"	"na"	2	2
"385"	"anon-221.json"	"are"	"baby"	"na"	3	4
"386"	"anon-221.json"	"are"	"balloon"	"na"	3	4
"387"	"anon-221.json"	"are"	"bunny"	"na"	3	4
"388"	"anon-221.json"	"are"	"cake"	"na"	2	4
"389"	"anon-221.json"	"are"	"duckling"	"na"	3	NA
"390"	"anon-221.json"	"are"	"elephant"	"na"	3	4
"391"	"anon-221.json"	"are"	"gnome"	"na"	3	4
"392"	"anon-221.json"	"are"	"hippo"	"na"	3	4
"393"	"anon-221.json"	"are"	"house"	"na"	2	4
"394"	"anon-221.json"	"are"	"monkey"	"na"	3	4
"395"	"anon-221.json"	"are"	"plane"	"na"	2	4
"396"	"anon-221.json"	"are"	"umbrella"	"na"	3	4
"397"	"anon-222.json"	"are"	"baby"	"na"	2	3
"398"	"anon-222.json"	"are"	"balloon"	"na"	3	3
"399"	"anon-222.json"	"are"	"bunny"	"na"	2	3
"400"	"anon-222.json"	"are"	"cake"	"na"	2	3
"401"	"anon-222.json"	"are"	"duckling"	"na"	3	3
"402"	"anon-222.json"	"are"	"elephant"	"na"	3	NA
"403"	"anon-222.json"	"are"	"gnome"	"na"	3	3
"404"	"anon-222.json"	"are"	"hippo"	"na"	3	3
"405"	"anon-222.json"	"are"	"house"	"na"	2	3
"406"	"anon-222.json"	"are"	"monkey"	"na"	2	3
"407"	"anon-222.json"	"are"	"plane"	"na"	2	3
"408"	"anon-222.json"	"are"	"umbrella"	"na"	3	3
"409"	"anon-225.json"	"are"	"baby"	"na"	3	3
"410"	"anon-225.json"	"are"	"balloon"	"na"	3	2
"411"	"anon-225.json"	"are"	"bunny"	"na"	3	3
"412"	"anon-225.json"	"are"	"cake"	"na"	3	4
"413"	"anon-225.json"	"are"	"duckling"	"na"	4	4
"414"	"anon-225.json"	"are"	"elephant"	"na"	3	3
"415"	"anon-225.json"	"are"	"gnome"	"na"	3	3
"416"	"anon-225.json"	"are"	"hippo"	"na"	3	3
"417"	"anon-225.json"	"are"	"house"	"na"	3	3
"418"	"anon-225.json"	"are"	"monkey"	"na"	3	3
"419"	"anon-225.json"	"are"	"plane"	"na"	3	3
"420"	"anon-225.json"	"are"	"umbrella"	"na"	3	3
"421"	"anon-226.json"	"are"	"baby"	"na"	3	3
"422"	"anon-226.json"	"are"	"balloon"	"na"	3	3
"423"	"anon-226.json"	"are"	"bunny"	"na"	3	3
"424"	"anon-226.json"	"are"	"cake"	"na"	3	3
"425"	"anon-226.json"	"are"	"duckling"	"na"	3	3
"426"	"anon-226.json"	"are"	"elephant"	"na"	3	3
"427"	"anon-226.json"	"are"	"gnome"	"na"	3	3
"428"	"anon-226.json"	"are"	"hippo"	"na"	4	3
"429"	"anon-226.json"	"are"	"house"	"na"	3	3
"430"	"anon-226.json"	"are"	"monkey"	"na"	3	3
"431"	"anon-226.json"	"are"	"plane"	"na"	4	3
"432"	"anon-226.json"	"are"	"umbrella"	"na"	NA	3
"433"	"anon-228.json"	"are"	"baby"	"na"	3	2
"434"	"anon-228.json"	"are"	"balloon"	"na"	3	2
"435"	"anon-228.json"	"are"	"bunny"	"na"	3	3
"436"	"anon-228.json"	"are"	"cake"	"na"	3	3
"437"	"anon-228.json"	"are"	"duckling"	"na"	3	NA
"438"	"anon-228.json"	"are"	"elephant"	"na"	3	3
"439"	"anon-228.json"	"are"	"gnome"	"na"	3	3
"440"	"anon-228.json"	"are"	"hippo"	"na"	3	3
"441"	"anon-228.json"	"are"	"house"	"na"	2	3
"442"	"anon-228.json"	"are"	"monkey"	"na"	2	2
"443"	"anon-228.json"	"are"	"plane"	"na"	2	2
"444"	"anon-228.json"	"are"	"umbrella"	"na"	3	3
"445"	"anon-237.json"	"are"	"baby"	"na"	2	4
"446"	"anon-237.json"	"are"	"balloon"	"na"	2	3
"447"	"anon-237.json"	"are"	"bunny"	"na"	2	4
"448"	"anon-237.json"	"are"	"cake"	"na"	1	4
"449"	"anon-237.json"	"are"	"duckling"	"na"	4	2
"450"	"anon-237.json"	"are"	"elephant"	"na"	2	3
"451"	"anon-237.json"	"are"	"gnome"	"na"	2	NA
"452"	"anon-237.json"	"are"	"hippo"	"na"	2	3
"453"	"anon-237.json"	"are"	"house"	"na"	1	3
"454"	"anon-237.json"	"are"	"monkey"	"na"	2	3
"455"	"anon-237.json"	"are"	"plane"	"na"	2	3
"456"	"anon-237.json"	"are"	"umbrella"	"na"	2	2
"457"	"anon-242.json"	"are"	"baby"	"na"	3	3
"458"	"anon-242.json"	"are"	"balloon"	"na"	3	3
"459"	"anon-242.json"	"are"	"bunny"	"na"	3	3
"460"	"anon-242.json"	"are"	"cake"	"na"	3	3
"461"	"anon-242.json"	"are"	"duckling"	"na"	3	3
"462"	"anon-242.json"	"are"	"elephant"	"na"	2	4
"463"	"anon-242.json"	"are"	"gnome"	"na"	3	3
"464"	"anon-242.json"	"are"	"hippo"	"na"	3	3
"465"	"anon-242.json"	"are"	"house"	"na"	3	3
"466"	"anon-242.json"	"are"	"monkey"	"na"	3	3
"467"	"anon-242.json"	"are"	"plane"	"na"	3	3
"468"	"anon-242.json"	"are"	"umbrella"	"na"	3	3
"469"	"anon-244.json"	"are"	"baby"	"na"	3	1
"470"	"anon-244.json"	"are"	"balloon"	"na"	3	3
"471"	"anon-244.json"	"are"	"bunny"	"na"	3	3
"472"	"anon-244.json"	"are"	"cake"	"na"	4	3
"473"	"anon-244.json"	"are"	"duckling"	"na"	3	3
"474"	"anon-244.json"	"are"	"elephant"	"na"	3	4
"475"	"anon-244.json"	"are"	"gnome"	"na"	3	3
"476"	"anon-244.json"	"are"	"hippo"	"na"	2	3
"477"	"anon-244.json"	"are"	"house"	"na"	2	4
"478"	"anon-244.json"	"are"	"monkey"	"na"	3	3
"479"	"anon-244.json"	"are"	"plane"	"na"	3	3
"480"	"anon-244.json"	"are"	"umbrella"	"na"	3	3
"481"	"anon-247.json"	"are"	"baby"	"na"	3	4
"482"	"anon-247.json"	"are"	"balloon"	"na"	2	3
"483"	"anon-247.json"	"are"	"bunny"	"na"	3	4
"484"	"anon-247.json"	"are"	"cake"	"na"	3	4
"485"	"anon-247.json"	"are"	"duckling"	"na"	3	3
"486"	"anon-247.json"	"are"	"elephant"	"na"	3	4
"487"	"anon-247.json"	"are"	"gnome"	"na"	3	4
"488"	"anon-247.json"	"are"	"hippo"	"na"	3	4
"489"	"anon-247.json"	"are"	"house"	"na"	2	4
"490"	"anon-247.json"	"are"	"monkey"	"na"	3	4
"491"	"anon-247.json"	"are"	"plane"	"na"	3	5
"492"	"anon-247.json"	"are"	"umbrella"	"na"	3	4
"493"	"anon-248.json"	"are"	"baby"	"na"	2	1
"494"	"anon-248.json"	"are"	"balloon"	"na"	2	2
"495"	"anon-248.json"	"are"	"bunny"	"na"	2	2
"496"	"anon-248.json"	"are"	"cake"	"na"	2	3
"497"	"anon-248.json"	"are"	"duckling"	"na"	2	2
"498"	"anon-248.json"	"are"	"elephant"	"na"	2	2
"499"	"anon-248.json"	"are"	"gnome"	"na"	2	2
"500"	"anon-248.json"	"are"	"hippo"	"na"	2	2
"501"	"anon-248.json"	"are"	"house"	"na"	2	3
"502"	"anon-248.json"	"are"	"monkey"	"na"	2	2
"503"	"anon-248.json"	"are"	"plane"	"na"	NA	2
"504"	"anon-248.json"	"are"	"umbrella"	"na"	2	2
"505"	"anon-25.json"	"are"	"baby"	"na"	1	3
"506"	"anon-25.json"	"are"	"balloon"	"na"	3	3
"507"	"anon-25.json"	"are"	"bunny"	"na"	3	3
"508"	"anon-25.json"	"are"	"cake"	"na"	3	3
"509"	"anon-25.json"	"are"	"duckling"	"na"	4	1
"510"	"anon-25.json"	"are"	"elephant"	"na"	1	3
"511"	"anon-25.json"	"are"	"gnome"	"na"	2	3
"512"	"anon-25.json"	"are"	"hippo"	"na"	2	3
"513"	"anon-25.json"	"are"	"house"	"na"	2	3
"514"	"anon-25.json"	"are"	"monkey"	"na"	2	2
"515"	"anon-25.json"	"are"	"plane"	"na"	3	3
"516"	"anon-25.json"	"are"	"umbrella"	"na"	2	3
"517"	"anon-251.json"	"are"	"baby"	"na"	2	2
"518"	"anon-251.json"	"are"	"balloon"	"na"	2	3
"519"	"anon-251.json"	"are"	"bunny"	"na"	2	3
"520"	"anon-251.json"	"are"	"cake"	"na"	2	3
"521"	"anon-251.json"	"are"	"duckling"	"na"	3	2
"522"	"anon-251.json"	"are"	"elephant"	"na"	3	3
"523"	"anon-251.json"	"are"	"gnome"	"na"	2	3
"524"	"anon-251.json"	"are"	"hippo"	"na"	2	2
"525"	"anon-251.json"	"are"	"house"	"na"	3	4
"526"	"anon-251.json"	"are"	"monkey"	"na"	3	3
"527"	"anon-251.json"	"are"	"plane"	"na"	2	3
"528"	"anon-251.json"	"are"	"umbrella"	"na"	1	3
"529"	"anon-252.json"	"are"	"baby"	"na"	2	4
"530"	"anon-252.json"	"are"	"balloon"	"na"	2	1
"531"	"anon-252.json"	"are"	"bunny"	"na"	2	3
"532"	"anon-252.json"	"are"	"cake"	"na"	4	3
"533"	"anon-252.json"	"are"	"duckling"	"na"	2	2
"534"	"anon-252.json"	"are"	"elephant"	"na"	3	3
"535"	"anon-252.json"	"are"	"gnome"	"na"	2	3
"536"	"anon-252.json"	"are"	"hippo"	"na"	3	3
"537"	"anon-252.json"	"are"	"house"	"na"	2	3
"538"	"anon-252.json"	"are"	"monkey"	"na"	2	3
"539"	"anon-252.json"	"are"	"plane"	"na"	3	3
"540"	"anon-252.json"	"are"	"umbrella"	"na"	2	NA
"541"	"anon-253.json"	"are"	"baby"	"na"	2	1
"542"	"anon-253.json"	"are"	"balloon"	"na"	1	1
"543"	"anon-253.json"	"are"	"bunny"	"na"	2	1
"544"	"anon-253.json"	"are"	"cake"	"na"	1	1
"545"	"anon-253.json"	"are"	"duckling"	"na"	2	1
"546"	"anon-253.json"	"are"	"elephant"	"na"	1	1
"547"	"anon-253.json"	"are"	"gnome"	"na"	1	2
"548"	"anon-253.json"	"are"	"hippo"	"na"	1	1
"549"	"anon-253.json"	"are"	"house"	"na"	1	1
"550"	"anon-253.json"	"are"	"monkey"	"na"	1	1
"551"	"anon-253.json"	"are"	"plane"	"na"	1	2
"552"	"anon-253.json"	"are"	"umbrella"	"na"	2	1
"553"	"anon-255.json"	"are"	"baby"	"na"	3	3
"554"	"anon-255.json"	"are"	"balloon"	"na"	2	3
"555"	"anon-255.json"	"are"	"bunny"	"na"	3	4
"556"	"anon-255.json"	"are"	"cake"	"na"	2	3
"557"	"anon-255.json"	"are"	"duckling"	"na"	3	2
"558"	"anon-255.json"	"are"	"elephant"	"na"	4	3
"559"	"anon-255.json"	"are"	"gnome"	"na"	4	2
"560"	"anon-255.json"	"are"	"hippo"	"na"	3	2
"561"	"anon-255.json"	"are"	"house"	"na"	2	2
"562"	"anon-255.json"	"are"	"monkey"	"na"	4	2
"563"	"anon-255.json"	"are"	"plane"	"na"	3	3
"564"	"anon-255.json"	"are"	"umbrella"	"na"	2	2
"565"	"anon-256.json"	"are"	"baby"	"na"	3	4
"566"	"anon-256.json"	"are"	"balloon"	"na"	3	2
"567"	"anon-256.json"	"are"	"bunny"	"na"	3	3
"568"	"anon-256.json"	"are"	"cake"	"na"	3	3
"569"	"anon-256.json"	"are"	"duckling"	"na"	3	3
"570"	"anon-256.json"	"are"	"elephant"	"na"	3	3
"571"	"anon-256.json"	"are"	"gnome"	"na"	3	3
"572"	"anon-256.json"	"are"	"hippo"	"na"	3	3
"573"	"anon-256.json"	"are"	"house"	"na"	1	3
"574"	"anon-256.json"	"are"	"monkey"	"na"	3	3
"575"	"anon-256.json"	"are"	"plane"	"na"	3	3
"576"	"anon-256.json"	"are"	"umbrella"	"na"	3	3
"577"	"anon-257.json"	"are"	"baby"	"na"	2	5
"578"	"anon-257.json"	"are"	"balloon"	"na"	3	3
"579"	"anon-257.json"	"are"	"bunny"	"na"	2	4
"580"	"anon-257.json"	"are"	"cake"	"na"	3	4
"581"	"anon-257.json"	"are"	"duckling"	"na"	2	4
"582"	"anon-257.json"	"are"	"elephant"	"na"	2	5
"583"	"anon-257.json"	"are"	"gnome"	"na"	2	5
"584"	"anon-257.json"	"are"	"hippo"	"na"	2	3
"585"	"anon-257.json"	"are"	"house"	"na"	2	4
"586"	"anon-257.json"	"are"	"monkey"	"na"	2	4
"587"	"anon-257.json"	"are"	"plane"	"na"	2	3
"588"	"anon-257.json"	"are"	"umbrella"	"na"	3	3
"589"	"anon-258.json"	"are"	"baby"	"na"	1	NA
"590"	"anon-258.json"	"are"	"balloon"	"na"	2	2
"591"	"anon-258.json"	"are"	"bunny"	"na"	1	NA
"592"	"anon-258.json"	"are"	"cake"	"na"	1	3
"593"	"anon-258.json"	"are"	"duckling"	"na"	2	3
"594"	"anon-258.json"	"are"	"elephant"	"na"	1	NA
"595"	"anon-258.json"	"are"	"gnome"	"na"	1	NA
"596"	"anon-258.json"	"are"	"hippo"	"na"	2	4
"597"	"anon-258.json"	"are"	"house"	"na"	1	3
"598"	"anon-258.json"	"are"	"monkey"	"na"	1	3
"599"	"anon-258.json"	"are"	"plane"	"na"	1	4
"600"	"anon-258.json"	"are"	"umbrella"	"na"	1	4
"601"	"anon-259.json"	"are"	"baby"	"na"	2	3
"602"	"anon-259.json"	"are"	"balloon"	"na"	4	2
"603"	"anon-259.json"	"are"	"bunny"	"na"	3	2
"604"	"anon-259.json"	"are"	"cake"	"na"	3	3
"605"	"anon-259.json"	"are"	"duckling"	"na"	3	2
"606"	"anon-259.json"	"are"	"elephant"	"na"	3	2
"607"	"anon-259.json"	"are"	"gnome"	"na"	4	3
"608"	"anon-259.json"	"are"	"hippo"	"na"	3	3
"609"	"anon-259.json"	"are"	"house"	"na"	2	NA
"610"	"anon-259.json"	"are"	"monkey"	"na"	3	NA
"611"	"anon-259.json"	"are"	"plane"	"na"	3	3
"612"	"anon-259.json"	"are"	"umbrella"	"na"	2	2
"613"	"anon-26.json"	"are"	"baby"	"na"	1	2
"614"	"anon-26.json"	"are"	"balloon"	"na"	3	2
"615"	"anon-26.json"	"are"	"bunny"	"na"	2	2
"616"	"anon-26.json"	"are"	"cake"	"na"	3	2
"617"	"anon-26.json"	"are"	"duckling"	"na"	2	2
"618"	"anon-26.json"	"are"	"elephant"	"na"	1	3
"619"	"anon-26.json"	"are"	"gnome"	"na"	3	2
"620"	"anon-26.json"	"are"	"hippo"	"na"	3	2
"621"	"anon-26.json"	"are"	"house"	"na"	2	2
"622"	"anon-26.json"	"are"	"monkey"	"na"	2	2
"623"	"anon-26.json"	"are"	"plane"	"na"	2	2
"624"	"anon-26.json"	"are"	"umbrella"	"na"	1	3
"625"	"anon-260.json"	"are"	"baby"	"na"	3	4
"626"	"anon-260.json"	"are"	"balloon"	"na"	4	3
"627"	"anon-260.json"	"are"	"bunny"	"na"	3	4
"628"	"anon-260.json"	"are"	"cake"	"na"	3	3
"629"	"anon-260.json"	"are"	"duckling"	"na"	3	4
"630"	"anon-260.json"	"are"	"elephant"	"na"	3	3
"631"	"anon-260.json"	"are"	"gnome"	"na"	3	4
"632"	"anon-260.json"	"are"	"hippo"	"na"	2	3
"633"	"anon-260.json"	"are"	"house"	"na"	3	4
"634"	"anon-260.json"	"are"	"monkey"	"na"	3	4
"635"	"anon-260.json"	"are"	"plane"	"na"	3	4
"636"	"anon-260.json"	"are"	"umbrella"	"na"	3	4
"637"	"anon-261.json"	"are"	"baby"	"na"	3	NA
"638"	"anon-261.json"	"are"	"balloon"	"na"	3	3
"639"	"anon-261.json"	"are"	"bunny"	"na"	3	3
"640"	"anon-261.json"	"are"	"cake"	"na"	3	3
"641"	"anon-261.json"	"are"	"duckling"	"na"	3	3
"642"	"anon-261.json"	"are"	"elephant"	"na"	3	2
"643"	"anon-261.json"	"are"	"gnome"	"na"	3	3
"644"	"anon-261.json"	"are"	"hippo"	"na"	3	4
"645"	"anon-261.json"	"are"	"house"	"na"	NA	3
"646"	"anon-261.json"	"are"	"monkey"	"na"	3	3
"647"	"anon-261.json"	"are"	"plane"	"na"	3	3
"648"	"anon-261.json"	"are"	"umbrella"	"na"	3	3
"649"	"anon-263.json"	"are"	"baby"	"na"	3	3
"650"	"anon-263.json"	"are"	"balloon"	"na"	4	4
"651"	"anon-263.json"	"are"	"bunny"	"na"	3	3
"652"	"anon-263.json"	"are"	"cake"	"na"	3	3
"653"	"anon-263.json"	"are"	"duckling"	"na"	3	3
"654"	"anon-263.json"	"are"	"elephant"	"na"	3	2
"655"	"anon-263.json"	"are"	"gnome"	"na"	3	3
"656"	"anon-263.json"	"are"	"hippo"	"na"	3	3
"657"	"anon-263.json"	"are"	"house"	"na"	3	2
"658"	"anon-263.json"	"are"	"monkey"	"na"	3	NA
"659"	"anon-263.json"	"are"	"plane"	"na"	3	4
"660"	"anon-263.json"	"are"	"umbrella"	"na"	3	3
"661"	"anon-265.json"	"are"	"baby"	"na"	4	4
"662"	"anon-265.json"	"are"	"balloon"	"na"	3	3
"663"	"anon-265.json"	"are"	"bunny"	"na"	2	4
"664"	"anon-265.json"	"are"	"cake"	"na"	4	3
"665"	"anon-265.json"	"are"	"duckling"	"na"	3	3
"666"	"anon-265.json"	"are"	"elephant"	"na"	3	4
"667"	"anon-265.json"	"are"	"gnome"	"na"	3	4
"668"	"anon-265.json"	"are"	"hippo"	"na"	4	4
"669"	"anon-265.json"	"are"	"house"	"na"	3	4
"670"	"anon-265.json"	"are"	"monkey"	"na"	3	4
"671"	"anon-265.json"	"are"	"plane"	"na"	3	3
"672"	"anon-265.json"	"are"	"umbrella"	"na"	3	3
"673"	"anon-27.json"	"are"	"baby"	"na"	1	4
"674"	"anon-27.json"	"are"	"balloon"	"na"	1	2
"675"	"anon-27.json"	"are"	"bunny"	"na"	2	2
"676"	"anon-27.json"	"are"	"cake"	"na"	1	4
"677"	"anon-27.json"	"are"	"duckling"	"na"	1	3
"678"	"anon-27.json"	"are"	"elephant"	"na"	1	4
"679"	"anon-27.json"	"are"	"gnome"	"na"	1	3
"680"	"anon-27.json"	"are"	"hippo"	"na"	1	2
"681"	"anon-27.json"	"are"	"house"	"na"	1	5
"682"	"anon-27.json"	"are"	"monkey"	"na"	1	3
"683"	"anon-27.json"	"are"	"plane"	"na"	0	4
"684"	"anon-27.json"	"are"	"umbrella"	"na"	2	4
"685"	"anon-270.json"	"are"	"baby"	"na"	3	3
"686"	"anon-270.json"	"are"	"balloon"	"na"	3	2
"687"	"anon-270.json"	"are"	"bunny"	"na"	3	3
"688"	"anon-270.json"	"are"	"cake"	"na"	3	3
"689"	"anon-270.json"	"are"	"duckling"	"na"	3	3
"690"	"anon-270.json"	"are"	"elephant"	"na"	3	3
"691"	"anon-270.json"	"are"	"gnome"	"na"	2	2
"692"	"anon-270.json"	"are"	"hippo"	"na"	3	2
"693"	"anon-270.json"	"are"	"house"	"na"	3	2
"694"	"anon-270.json"	"are"	"monkey"	"na"	2	2
"695"	"anon-270.json"	"are"	"plane"	"na"	2	3
"696"	"anon-270.json"	"are"	"umbrella"	"na"	2	NA
"697"	"anon-271.json"	"are"	"baby"	"na"	4	3
"698"	"anon-271.json"	"are"	"balloon"	"na"	3	3
"699"	"anon-271.json"	"are"	"bunny"	"na"	3	3
"700"	"anon-271.json"	"are"	"cake"	"na"	3	3
"701"	"anon-271.json"	"are"	"duckling"	"na"	3	3
"702"	"anon-271.json"	"are"	"elephant"	"na"	3	3
"703"	"anon-271.json"	"are"	"gnome"	"na"	3	3
"704"	"anon-271.json"	"are"	"hippo"	"na"	3	3
"705"	"anon-271.json"	"are"	"house"	"na"	4	3
"706"	"anon-271.json"	"are"	"monkey"	"na"	3	3
"707"	"anon-271.json"	"are"	"plane"	"na"	4	3
"708"	"anon-271.json"	"are"	"umbrella"	"na"	3	3
"709"	"anon-272.json"	"are"	"baby"	"na"	3	3
"710"	"anon-272.json"	"are"	"balloon"	"na"	3	3
"711"	"anon-272.json"	"are"	"bunny"	"na"	3	3
"712"	"anon-272.json"	"are"	"cake"	"na"	2	3
"713"	"anon-272.json"	"are"	"duckling"	"na"	3	3
"714"	"anon-272.json"	"are"	"elephant"	"na"	3	3
"715"	"anon-272.json"	"are"	"gnome"	"na"	3	3
"716"	"anon-272.json"	"are"	"hippo"	"na"	2	3
"717"	"anon-272.json"	"are"	"house"	"na"	3	NA
"718"	"anon-272.json"	"are"	"monkey"	"na"	3	3
"719"	"anon-272.json"	"are"	"plane"	"na"	3	3
"720"	"anon-272.json"	"are"	"umbrella"	"na"	3	3
"721"	"anon-273.json"	"are"	"baby"	"na"	3	3
"722"	"anon-273.json"	"are"	"balloon"	"na"	2	2
"723"	"anon-273.json"	"are"	"bunny"	"na"	3	3
"724"	"anon-273.json"	"are"	"cake"	"na"	2	3
"725"	"anon-273.json"	"are"	"duckling"	"na"	3	3
"726"	"anon-273.json"	"are"	"elephant"	"na"	2	NA
"727"	"anon-273.json"	"are"	"gnome"	"na"	2	3
"728"	"anon-273.json"	"are"	"hippo"	"na"	2	3
"729"	"anon-273.json"	"are"	"house"	"na"	3	3
"730"	"anon-273.json"	"are"	"monkey"	"na"	2	3
"731"	"anon-273.json"	"are"	"plane"	"na"	2	3
"732"	"anon-273.json"	"are"	"umbrella"	"na"	2	3
"733"	"anon-274.json"	"are"	"baby"	"na"	2	NA
"734"	"anon-274.json"	"are"	"balloon"	"na"	2	3
"735"	"anon-274.json"	"are"	"bunny"	"na"	2	3
"736"	"anon-274.json"	"are"	"cake"	"na"	2	3
"737"	"anon-274.json"	"are"	"duckling"	"na"	2	3
"738"	"anon-274.json"	"are"	"elephant"	"na"	2	NA
"739"	"anon-274.json"	"are"	"gnome"	"na"	2	3
"740"	"anon-274.json"	"are"	"hippo"	"na"	2	3
"741"	"anon-274.json"	"are"	"house"	"na"	2	3
"742"	"anon-274.json"	"are"	"monkey"	"na"	2	3
"743"	"anon-274.json"	"are"	"plane"	"na"	2	3
"744"	"anon-274.json"	"are"	"umbrella"	"na"	2	3
"745"	"anon-275.json"	"are"	"baby"	"na"	2	3
"746"	"anon-275.json"	"are"	"balloon"	"na"	2	3
"747"	"anon-275.json"	"are"	"bunny"	"na"	2	2
"748"	"anon-275.json"	"are"	"cake"	"na"	2	3
"749"	"anon-275.json"	"are"	"duckling"	"na"	3	2
"750"	"anon-275.json"	"are"	"elephant"	"na"	2	3
"751"	"anon-275.json"	"are"	"gnome"	"na"	2	3
"752"	"anon-275.json"	"are"	"hippo"	"na"	2	3
"753"	"anon-275.json"	"are"	"house"	"na"	2	2
"754"	"anon-275.json"	"are"	"monkey"	"na"	3	3
"755"	"anon-275.json"	"are"	"plane"	"na"	2	3
"756"	"anon-275.json"	"are"	"umbrella"	"na"	2	2
"757"	"anon-277.json"	"are"	"baby"	"na"	2	3
"758"	"anon-277.json"	"are"	"balloon"	"na"	3	3
"759"	"anon-277.json"	"are"	"bunny"	"na"	2	3
"760"	"anon-277.json"	"are"	"cake"	"na"	2	3
"761"	"anon-277.json"	"are"	"duckling"	"na"	2	3
"762"	"anon-277.json"	"are"	"elephant"	"na"	3	4
"763"	"anon-277.json"	"are"	"gnome"	"na"	3	2
"764"	"anon-277.json"	"are"	"hippo"	"na"	2	3
"765"	"anon-277.json"	"are"	"house"	"na"	2	3
"766"	"anon-277.json"	"are"	"monkey"	"na"	2	4
"767"	"anon-277.json"	"are"	"plane"	"na"	2	3
"768"	"anon-277.json"	"are"	"umbrella"	"na"	2	3
"769"	"anon-278.json"	"are"	"baby"	"na"	3	3
"770"	"anon-278.json"	"are"	"balloon"	"na"	4	3
"771"	"anon-278.json"	"are"	"bunny"	"na"	3	4
"772"	"anon-278.json"	"are"	"cake"	"na"	3	3
"773"	"anon-278.json"	"are"	"duckling"	"na"	2	3
"774"	"anon-278.json"	"are"	"elephant"	"na"	4	3
"775"	"anon-278.json"	"are"	"gnome"	"na"	3	2
"776"	"anon-278.json"	"are"	"hippo"	"na"	3	3
"777"	"anon-278.json"	"are"	"house"	"na"	3	3
"778"	"anon-278.json"	"are"	"monkey"	"na"	4	3
"779"	"anon-278.json"	"are"	"plane"	"na"	4	3
"780"	"anon-278.json"	"are"	"umbrella"	"na"	3	3
"781"	"anon-280.json"	"are"	"baby"	"na"	2	3
"782"	"anon-280.json"	"are"	"balloon"	"na"	3	2
"783"	"anon-280.json"	"are"	"bunny"	"na"	3	3
"784"	"anon-280.json"	"are"	"cake"	"na"	3	2
"785"	"anon-280.json"	"are"	"duckling"	"na"	3	2
"786"	"anon-280.json"	"are"	"elephant"	"na"	2	2
"787"	"anon-280.json"	"are"	"gnome"	"na"	3	3
"788"	"anon-280.json"	"are"	"hippo"	"na"	3	3
"789"	"anon-280.json"	"are"	"house"	"na"	2	2
"790"	"anon-280.json"	"are"	"monkey"	"na"	3	3
"791"	"anon-280.json"	"are"	"plane"	"na"	2	3
"792"	"anon-280.json"	"are"	"umbrella"	"na"	3	3
"793"	"anon-281.json"	"are"	"baby"	"na"	3	4
"794"	"anon-281.json"	"are"	"balloon"	"na"	3	NA
"795"	"anon-281.json"	"are"	"bunny"	"na"	4	3
"796"	"anon-281.json"	"are"	"cake"	"na"	NA	3
"797"	"anon-281.json"	"are"	"duckling"	"na"	3	4
"798"	"anon-281.json"	"are"	"elephant"	"na"	3	NA
"799"	"anon-281.json"	"are"	"gnome"	"na"	3	3
"800"	"anon-281.json"	"are"	"hippo"	"na"	3	3
"801"	"anon-281.json"	"are"	"house"	"na"	3	3
"802"	"anon-281.json"	"are"	"monkey"	"na"	3	3
"803"	"anon-281.json"	"are"	"plane"	"na"	3	3
"804"	"anon-281.json"	"are"	"umbrella"	"na"	3	3
"805"	"anon-283.json"	"are"	"baby"	"na"	2	2
"806"	"anon-283.json"	"are"	"balloon"	"na"	3	2
"807"	"anon-283.json"	"are"	"bunny"	"na"	2	2
"808"	"anon-283.json"	"are"	"cake"	"na"	2	2
"809"	"anon-283.json"	"are"	"duckling"	"na"	3	2
"810"	"anon-283.json"	"are"	"elephant"	"na"	3	3
"811"	"anon-283.json"	"are"	"gnome"	"na"	3	3
"812"	"anon-283.json"	"are"	"hippo"	"na"	2	3
"813"	"anon-283.json"	"are"	"house"	"na"	2	3
"814"	"anon-283.json"	"are"	"monkey"	"na"	3	3
"815"	"anon-283.json"	"are"	"plane"	"na"	3	3
"816"	"anon-283.json"	"are"	"umbrella"	"na"	2	3
"817"	"anon-31.json"	"are"	"baby"	"na"	2	3
"818"	"anon-31.json"	"are"	"balloon"	"na"	3	2
"819"	"anon-31.json"	"are"	"bunny"	"na"	2	2
"820"	"anon-31.json"	"are"	"cake"	"na"	2	3
"821"	"anon-31.json"	"are"	"duckling"	"na"	3	2
"822"	"anon-31.json"	"are"	"elephant"	"na"	2	2
"823"	"anon-31.json"	"are"	"gnome"	"na"	2	2
"824"	"anon-31.json"	"are"	"hippo"	"na"	2	2
"825"	"anon-31.json"	"are"	"house"	"na"	3	3
"826"	"anon-31.json"	"are"	"monkey"	"na"	2	2
"827"	"anon-31.json"	"are"	"plane"	"na"	2	3
"828"	"anon-31.json"	"are"	"umbrella"	"na"	NA	3
"829"	"anon-33.json"	"are"	"baby"	"na"	3	3
"830"	"anon-33.json"	"are"	"balloon"	"na"	3	3
"831"	"anon-33.json"	"are"	"bunny"	"na"	3	3
"832"	"anon-33.json"	"are"	"cake"	"na"	3	3
"833"	"anon-33.json"	"are"	"duckling"	"na"	3	3
"834"	"anon-33.json"	"are"	"elephant"	"na"	3	3
"835"	"anon-33.json"	"are"	"gnome"	"na"	3	3
"836"	"anon-33.json"	"are"	"hippo"	"na"	3	2
"837"	"anon-33.json"	"are"	"house"	"na"	2	3
"838"	"anon-33.json"	"are"	"monkey"	"na"	3	3
"839"	"anon-33.json"	"are"	"plane"	"na"	3	3
"840"	"anon-33.json"	"are"	"umbrella"	"na"	3	3
"841"	"anon-37.json"	"are"	"baby"	"na"	2	4
"842"	"anon-37.json"	"are"	"balloon"	"na"	3	2
"843"	"anon-37.json"	"are"	"bunny"	"na"	2	3
"844"	"anon-37.json"	"are"	"cake"	"na"	2	3
"845"	"anon-37.json"	"are"	"duckling"	"na"	3	3
"846"	"anon-37.json"	"are"	"elephant"	"na"	3	3
"847"	"anon-37.json"	"are"	"gnome"	"na"	2	3
"848"	"anon-37.json"	"are"	"hippo"	"na"	3	3
"849"	"anon-37.json"	"are"	"house"	"na"	2	3
"850"	"anon-37.json"	"are"	"monkey"	"na"	2	3
"851"	"anon-37.json"	"are"	"plane"	"na"	2	3
"852"	"anon-37.json"	"are"	"umbrella"	"na"	2	3
"853"	"anon-38.json"	"are"	"baby"	"na"	2	3
"854"	"anon-38.json"	"are"	"balloon"	"na"	2	2
"855"	"anon-38.json"	"are"	"bunny"	"na"	2	3
"856"	"anon-38.json"	"are"	"cake"	"na"	2	3
"857"	"anon-38.json"	"are"	"duckling"	"na"	2	2
"858"	"anon-38.json"	"are"	"elephant"	"na"	2	3
"859"	"anon-38.json"	"are"	"gnome"	"na"	2	3
"860"	"anon-38.json"	"are"	"hippo"	"na"	NA	2
"861"	"anon-38.json"	"are"	"house"	"na"	2	3
"862"	"anon-38.json"	"are"	"monkey"	"na"	2	2
"863"	"anon-38.json"	"are"	"plane"	"na"	2	3
"864"	"anon-38.json"	"are"	"umbrella"	"na"	2	2
"865"	"anon-41.json"	"are"	"baby"	"na"	2	NA
"866"	"anon-41.json"	"are"	"balloon"	"na"	2	2
"867"	"anon-41.json"	"are"	"bunny"	"na"	2	2
"868"	"anon-41.json"	"are"	"cake"	"na"	2	3
"869"	"anon-41.json"	"are"	"duckling"	"na"	2	2
"870"	"anon-41.json"	"are"	"elephant"	"na"	2	2
"871"	"anon-41.json"	"are"	"gnome"	"na"	2	1
"872"	"anon-41.json"	"are"	"hippo"	"na"	2	2
"873"	"anon-41.json"	"are"	"house"	"na"	2	3
"874"	"anon-41.json"	"are"	"monkey"	"na"	2	2
"875"	"anon-41.json"	"are"	"plane"	"na"	2	3
"876"	"anon-41.json"	"are"	"umbrella"	"na"	2	3
"877"	"anon-42.json"	"are"	"baby"	"na"	3	3
"878"	"anon-42.json"	"are"	"balloon"	"na"	3	3
"879"	"anon-42.json"	"are"	"bunny"	"na"	2	3
"880"	"anon-42.json"	"are"	"cake"	"na"	3	2
"881"	"anon-42.json"	"are"	"duckling"	"na"	2	3
"882"	"anon-42.json"	"are"	"elephant"	"na"	3	3
"883"	"anon-42.json"	"are"	"gnome"	"na"	3	4
"884"	"anon-42.json"	"are"	"hippo"	"na"	3	3
"885"	"anon-42.json"	"are"	"house"	"na"	3	3
"886"	"anon-42.json"	"are"	"monkey"	"na"	3	2
"887"	"anon-42.json"	"are"	"plane"	"na"	2	4
"888"	"anon-42.json"	"are"	"umbrella"	"na"	3	3
"889"	"anon-44.json"	"are"	"baby"	"na"	2	NA
"890"	"anon-44.json"	"are"	"balloon"	"na"	2	3
"891"	"anon-44.json"	"are"	"bunny"	"na"	3	3
"892"	"anon-44.json"	"are"	"cake"	"na"	3	3
"893"	"anon-44.json"	"are"	"duckling"	"na"	3	3
"894"	"anon-44.json"	"are"	"elephant"	"na"	2	3
"895"	"anon-44.json"	"are"	"gnome"	"na"	2	2
"896"	"anon-44.json"	"are"	"hippo"	"na"	3	4
"897"	"anon-44.json"	"are"	"house"	"na"	2	4
"898"	"anon-44.json"	"are"	"monkey"	"na"	2	3
"899"	"anon-44.json"	"are"	"plane"	"na"	NA	3
"900"	"anon-44.json"	"are"	"umbrella"	"na"	2	4
"901"	"anon-45.json"	"are"	"baby"	"na"	2	2
"902"	"anon-45.json"	"are"	"balloon"	"na"	2	2
"903"	"anon-45.json"	"are"	"bunny"	"na"	3	2
"904"	"anon-45.json"	"are"	"cake"	"na"	3	2
"905"	"anon-45.json"	"are"	"duckling"	"na"	3	3
"906"	"anon-45.json"	"are"	"elephant"	"na"	2	2
"907"	"anon-45.json"	"are"	"gnome"	"na"	2	2
"908"	"anon-45.json"	"are"	"house"	"na"	2	3
"909"	"anon-45.json"	"are"	"monkey"	"na"	3	3
"910"	"anon-45.json"	"are"	"plane"	"na"	3	2
"911"	"anon-45.json"	"are"	"umbrella"	"na"	2	2
"912"	"anon-47.json"	"are"	"baby"	"na"	3	NA
"913"	"anon-47.json"	"are"	"balloon"	"na"	4	3
"914"	"anon-47.json"	"are"	"bunny"	"na"	4	2
"915"	"anon-47.json"	"are"	"cake"	"na"	3	3
"916"	"anon-47.json"	"are"	"duckling"	"na"	4	3
"917"	"anon-47.json"	"are"	"elephant"	"na"	3	4
"918"	"anon-47.json"	"are"	"gnome"	"na"	3	3
"919"	"anon-47.json"	"are"	"hippo"	"na"	3	3
"920"	"anon-47.json"	"are"	"house"	"na"	3	4
"921"	"anon-47.json"	"are"	"monkey"	"na"	4	4
"922"	"anon-47.json"	"are"	"plane"	"na"	4	3
"923"	"anon-47.json"	"are"	"umbrella"	"na"	3	4
"924"	"anon-48.json"	"are"	"baby"	"na"	3	3
"925"	"anon-48.json"	"are"	"balloon"	"na"	3	3
"926"	"anon-48.json"	"are"	"bunny"	"na"	3	3
"927"	"anon-48.json"	"are"	"cake"	"na"	3	3
"928"	"anon-48.json"	"are"	"duckling"	"na"	3	3
"929"	"anon-48.json"	"are"	"elephant"	"na"	3	4
"930"	"anon-48.json"	"are"	"gnome"	"na"	2	4
"931"	"anon-48.json"	"are"	"hippo"	"na"	2	3
"932"	"anon-48.json"	"are"	"house"	"na"	2	3
"933"	"anon-48.json"	"are"	"monkey"	"na"	2	3
"934"	"anon-48.json"	"are"	"plane"	"na"	2	4
"935"	"anon-48.json"	"are"	"umbrella"	"na"	NA	3
"936"	"anon-49.json"	"are"	"baby"	"na"	2	4
"937"	"anon-49.json"	"are"	"balloon"	"na"	2	3
"938"	"anon-49.json"	"are"	"bunny"	"na"	3	3
"939"	"anon-49.json"	"are"	"cake"	"na"	2	4
"940"	"anon-49.json"	"are"	"duckling"	"na"	3	2
"941"	"anon-49.json"	"are"	"elephant"	"na"	2	4
"942"	"anon-49.json"	"are"	"gnome"	"na"	3	4
"943"	"anon-49.json"	"are"	"hippo"	"na"	2	2
"944"	"anon-49.json"	"are"	"house"	"na"	3	3
"945"	"anon-49.json"	"are"	"monkey"	"na"	2	4
"946"	"anon-49.json"	"are"	"plane"	"na"	3	3
"947"	"anon-49.json"	"are"	"umbrella"	"na"	3	4
"948"	"anon-55.json"	"are"	"baby"	"na"	2	2
"949"	"anon-55.json"	"are"	"balloon"	"na"	3	2
"950"	"anon-55.json"	"are"	"bunny"	"na"	4	1
"951"	"anon-55.json"	"are"	"cake"	"na"	3	2
"952"	"anon-55.json"	"are"	"duckling"	"na"	3	3
"953"	"anon-55.json"	"are"	"elephant"	"na"	2	2
"954"	"anon-55.json"	"are"	"gnome"	"na"	2	3
"955"	"anon-55.json"	"are"	"hippo"	"na"	3	NA
"956"	"anon-55.json"	"are"	"house"	"na"	2	3
"957"	"anon-55.json"	"are"	"monkey"	"na"	3	3
"958"	"anon-55.json"	"are"	"plane"	"na"	3	2
"959"	"anon-55.json"	"are"	"umbrella"	"na"	2	2
"960"	"anon-58.json"	"are"	"baby"	"na"	2	4
"961"	"anon-58.json"	"are"	"balloon"	"na"	2	3
"962"	"anon-58.json"	"are"	"bunny"	"na"	3	3
"963"	"anon-58.json"	"are"	"cake"	"na"	3	3
"964"	"anon-58.json"	"are"	"duckling"	"na"	2	3
"965"	"anon-58.json"	"are"	"elephant"	"na"	2	3
"966"	"anon-58.json"	"are"	"gnome"	"na"	2	3
"967"	"anon-58.json"	"are"	"hippo"	"na"	2	2
"968"	"anon-58.json"	"are"	"house"	"na"	2	5
"969"	"anon-58.json"	"are"	"monkey"	"na"	2	3
"970"	"anon-58.json"	"are"	"plane"	"na"	2	3
"971"	"anon-58.json"	"are"	"umbrella"	"na"	2	3
"972"	"anon-59.json"	"are"	"baby"	"na"	3	NA
"973"	"anon-59.json"	"are"	"balloon"	"na"	3	1
"974"	"anon-59.json"	"are"	"bunny"	"na"	NA	1
"975"	"anon-59.json"	"are"	"cake"	"na"	3	3
"976"	"anon-59.json"	"are"	"duckling"	"na"	3	NA
"977"	"anon-59.json"	"are"	"elephant"	"na"	5	2
"978"	"anon-59.json"	"are"	"gnome"	"na"	3	4
"979"	"anon-59.json"	"are"	"hippo"	"na"	4	0
"980"	"anon-59.json"	"are"	"house"	"na"	3	2
"981"	"anon-59.json"	"are"	"monkey"	"na"	1	3
"982"	"anon-59.json"	"are"	"plane"	"na"	4	3
"983"	"anon-59.json"	"are"	"umbrella"	"na"	4	3
"984"	"anon-64.json"	"are"	"baby"	"na"	2	2
"985"	"anon-64.json"	"are"	"balloon"	"na"	2	1
"986"	"anon-64.json"	"are"	"bunny"	"na"	2	2
"987"	"anon-64.json"	"are"	"cake"	"na"	1	NA
"988"	"anon-64.json"	"are"	"duckling"	"na"	2	1
"989"	"anon-64.json"	"are"	"elephant"	"na"	2	2
"990"	"anon-64.json"	"are"	"gnome"	"na"	1	1
"991"	"anon-64.json"	"are"	"hippo"	"na"	1	1
"992"	"anon-64.json"	"are"	"house"	"na"	2	1
"993"	"anon-64.json"	"are"	"monkey"	"na"	2	2
"994"	"anon-64.json"	"are"	"plane"	"na"	2	2
"995"	"anon-64.json"	"are"	"umbrella"	"na"	1	1
"996"	"anon-66.json"	"are"	"baby"	"na"	2	3
"997"	"anon-66.json"	"are"	"balloon"	"na"	2	2
"998"	"anon-66.json"	"are"	"bunny"	"na"	2	2
"999"	"anon-66.json"	"are"	"cake"	"na"	2	3
"1000"	"anon-66.json"	"are"	"duckling"	"na"	2	2
"1001"	"anon-66.json"	"are"	"elephant"	"na"	2	2
"1002"	"anon-66.json"	"are"	"gnome"	"na"	2	2
"1003"	"anon-66.json"	"are"	"hippo"	"na"	2	2
"1004"	"anon-66.json"	"are"	"house"	"na"	2	2
"1005"	"anon-66.json"	"are"	"monkey"	"na"	2	2
"1006"	"anon-66.json"	"are"	"plane"	"na"	2	3
"1007"	"anon-66.json"	"are"	"umbrella"	"na"	2	2
"1008"	"anon-71.json"	"are"	"baby"	"na"	2	4
"1009"	"anon-71.json"	"are"	"balloon"	"na"	3	3
"1010"	"anon-71.json"	"are"	"bunny"	"na"	3	3
"1011"	"anon-71.json"	"are"	"cake"	"na"	3	4
"1012"	"anon-71.json"	"are"	"duckling"	"na"	3	4
"1013"	"anon-71.json"	"are"	"elephant"	"na"	3	4
"1014"	"anon-71.json"	"are"	"gnome"	"na"	3	3
"1015"	"anon-71.json"	"are"	"hippo"	"na"	3	4
"1016"	"anon-71.json"	"are"	"house"	"na"	2	3
"1017"	"anon-71.json"	"are"	"monkey"	"na"	3	3
"1018"	"anon-71.json"	"are"	"plane"	"na"	2	4
"1019"	"anon-71.json"	"are"	"umbrella"	"na"	3	4
"1020"	"anon-72.json"	"are"	"baby"	"na"	3	3
"1021"	"anon-72.json"	"are"	"balloon"	"na"	2	3
"1022"	"anon-72.json"	"are"	"bunny"	"na"	2	3
"1023"	"anon-72.json"	"are"	"cake"	"na"	4	3
"1024"	"anon-72.json"	"are"	"duckling"	"na"	3	3
"1025"	"anon-72.json"	"are"	"elephant"	"na"	3	3
"1026"	"anon-72.json"	"are"	"gnome"	"na"	3	4
"1027"	"anon-72.json"	"are"	"hippo"	"na"	3	3
"1028"	"anon-72.json"	"are"	"house"	"na"	3	3
"1029"	"anon-72.json"	"are"	"monkey"	"na"	3	3
"1030"	"anon-72.json"	"are"	"plane"	"na"	1	4
"1031"	"anon-72.json"	"are"	"umbrella"	"na"	3	3
"1032"	"anon-74.json"	"are"	"baby"	"na"	3	3
"1033"	"anon-74.json"	"are"	"balloon"	"na"	3	3
"1034"	"anon-74.json"	"are"	"bunny"	"na"	3	3
"1035"	"anon-74.json"	"are"	"cake"	"na"	3	4
"1036"	"anon-74.json"	"are"	"duckling"	"na"	NA	4
"1037"	"anon-74.json"	"are"	"elephant"	"na"	3	3
"1038"	"anon-74.json"	"are"	"gnome"	"na"	3	3
"1039"	"anon-74.json"	"are"	"hippo"	"na"	3	4
"1040"	"anon-74.json"	"are"	"house"	"na"	3	4
"1041"	"anon-74.json"	"are"	"monkey"	"na"	3	3
"1042"	"anon-74.json"	"are"	"plane"	"na"	2	NA
"1043"	"anon-74.json"	"are"	"umbrella"	"na"	3	3
"1044"	"anon-75.json"	"are"	"baby"	"na"	NA	4
"1045"	"anon-75.json"	"are"	"balloon"	"na"	4	NA
"1046"	"anon-75.json"	"are"	"bunny"	"na"	NA	3
"1047"	"anon-75.json"	"are"	"cake"	"na"	3	4
"1048"	"anon-75.json"	"are"	"duckling"	"na"	4	2
"1049"	"anon-75.json"	"are"	"elephant"	"na"	3	3
"1050"	"anon-75.json"	"are"	"gnome"	"na"	3	4
"1051"	"anon-75.json"	"are"	"hippo"	"na"	2	4
"1052"	"anon-75.json"	"are"	"house"	"na"	3	3
"1053"	"anon-75.json"	"are"	"monkey"	"na"	2	3
"1054"	"anon-75.json"	"are"	"plane"	"na"	3	NA
"1055"	"anon-75.json"	"are"	"umbrella"	"na"	3	4
"1056"	"anon-81.json"	"are"	"baby"	"na"	3	4
"1057"	"anon-81.json"	"are"	"balloon"	"na"	3	4
"1058"	"anon-81.json"	"are"	"bunny"	"na"	3	4
"1059"	"anon-81.json"	"are"	"cake"	"na"	3	3
"1060"	"anon-81.json"	"are"	"duckling"	"na"	3	4
"1061"	"anon-81.json"	"are"	"elephant"	"na"	3	4
"1062"	"anon-81.json"	"are"	"gnome"	"na"	3	4
"1063"	"anon-81.json"	"are"	"hippo"	"na"	3	4
"1064"	"anon-81.json"	"are"	"house"	"na"	3	3
"1065"	"anon-81.json"	"are"	"monkey"	"na"	4	3
"1066"	"anon-81.json"	"are"	"plane"	"na"	3	4
"1067"	"anon-81.json"	"are"	"umbrella"	"na"	2	4
"1068"	"anon-87.json"	"are"	"baby"	"na"	3	4
"1069"	"anon-87.json"	"are"	"balloon"	"na"	3	3
"1070"	"anon-87.json"	"are"	"bunny"	"na"	3	3
"1071"	"anon-87.json"	"are"	"cake"	"na"	2	4
"1072"	"anon-87.json"	"are"	"duckling"	"na"	3	3
"1073"	"anon-87.json"	"are"	"elephant"	"na"	2	3
"1074"	"anon-87.json"	"are"	"gnome"	"na"	2	4
"1075"	"anon-87.json"	"are"	"hippo"	"na"	3	3
"1076"	"anon-87.json"	"are"	"house"	"na"	3	4
"1077"	"anon-87.json"	"are"	"monkey"	"na"	2	4
"1078"	"anon-87.json"	"are"	"plane"	"na"	4	3
"1079"	"anon-87.json"	"are"	"umbrella"	"na"	3	4
"1080"	"anon-88.json"	"are"	"baby"	"na"	3	4
"1081"	"anon-88.json"	"are"	"balloon"	"na"	NA	3
"1082"	"anon-88.json"	"are"	"bunny"	"na"	4	3
"1083"	"anon-88.json"	"are"	"cake"	"na"	3	4
"1084"	"anon-88.json"	"are"	"duckling"	"na"	3	4
"1085"	"anon-88.json"	"are"	"elephant"	"na"	4	3
"1086"	"anon-88.json"	"are"	"gnome"	"na"	3	4
"1087"	"anon-88.json"	"are"	"hippo"	"na"	3	4
"1088"	"anon-88.json"	"are"	"house"	"na"	3	4
"1089"	"anon-88.json"	"are"	"monkey"	"na"	3	3
"1090"	"anon-88.json"	"are"	"plane"	"na"	3	4
"1091"	"anon-88.json"	"are"	"umbrella"	"na"	3	3
"1092"	"anon-89.json"	"are"	"baby"	"na"	3	3
"1093"	"anon-89.json"	"are"	"balloon"	"na"	3	3
"1094"	"anon-89.json"	"are"	"bunny"	"na"	3	3
"1095"	"anon-89.json"	"are"	"cake"	"na"	3	4
"1096"	"anon-89.json"	"are"	"duckling"	"na"	3	3
"1097"	"anon-89.json"	"are"	"elephant"	"na"	3	3
"1098"	"anon-89.json"	"are"	"gnome"	"na"	3	3
"1099"	"anon-89.json"	"are"	"hippo"	"na"	3	3
"1100"	"anon-89.json"	"are"	"house"	"na"	NA	3
"1101"	"anon-89.json"	"are"	"monkey"	"na"	3	3
"1102"	"anon-89.json"	"are"	"plane"	"na"	3	3
"1103"	"anon-89.json"	"are"	"umbrella"	"na"	3	2
